
List of user-set options:

                                    Name   Value                used
                acceptable_compl_inf_tol = 0.0001                yes
              acceptable_constr_viol_tol = 1e-06                 yes
                 acceptable_dual_inf_tol = 0.0001                yes
                          acceptable_tol = 0.0001                yes
                        file_print_level = 5                     yes
                   hessian_approximation = limited-memory        yes
                           max_wall_time = 60                    yes
                             output_file = ipopt_output.txt      yes
                             print_level = 0                     yes
                      print_user_options = yes                   yes
                                      sb = yes                   yes
This is Ipopt version drake_vendor, running with linear solver spral.

Number of nonzeros in equality constraint Jacobian...:       63
Number of nonzeros in inequality constraint Jacobian.:      231
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       21
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       21
                     variables with only upper bounds:        0
Total number of equality constraints.................:        3
Total number of inequality constraints...............:       11
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       10
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.00e-01 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 5.09e-02 1.16e+02  -1.0 1.28e-01    -  9.76e-01 4.98e-01f  2
   2  0.0000000e+00 1.20e-01 3.37e+02  -0.9 1.11e+00    -  1.00e+00 5.00e-01f  2
   3  0.0000000e+00 9.42e-03 2.58e+02  -0.9 8.22e-01    -  7.52e-01 1.00e+00h  1
   4  0.0000000e+00 3.19e-02 8.17e+02  -0.9 1.39e+00    -  8.79e-01 1.00e+00h  1
   5  0.0000000e+00 1.93e-02 5.09e+02  -0.9 2.36e+00    -  1.00e+00 5.00e-01h  2
   6  0.0000000e+00 2.30e-02 3.97e+00  -0.9 5.20e-01    -  1.00e+00 1.00e+00h  1
   7  0.0000000e+00 1.32e-02 6.42e-01  -1.6 1.92e-01    -  1.00e+00 1.00e+00h  1
   8  0.0000000e+00 2.63e-03 2.56e+02  -1.6 2.78e-01    -  1.00e+00 5.00e-01h  2
   9  0.0000000e+00 5.95e-03 1.27e-01  -1.6 3.08e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 5.61e-05 5.64e-02  -2.5 1.78e-01    -  1.00e+00 1.00e+00h  1
  11  0.0000000e+00 1.39e-05 2.33e-03  -4.3 2.77e-03    -  9.99e-01 1.00e+00h  1
  12  0.0000000e+00 2.18e-07 5.12e-03 -10.3 8.33e-05    -  1.00e+00 1.00e+00h  1
  13  0.0000000e+00 9.93e-08 4.26e-09  -9.7 2.46e-06    -  1.00e+00 1.00e+00H  1
  14  0.0000000e+00 1.65e-07 1.37e+02 -11.0 2.72e-06    -  1.00e+00 5.00e-01h  2
  15  0.0000000e+00 8.29e-08 3.36e+02 -10.1 3.31e-04    -  1.00e+00 3.91e-03h  9
  16  0.0000000e+00 5.58e-06 5.16e-10 -10.1 2.92e-03    -  1.00e+00 1.00e+00s 22
  17  0.0000000e+00 9.18e-06 4.30e-10 -10.1 4.86e-03    -  1.00e+00 1.00e+00s 22
  18r 0.0000000e+00 9.18e-06 1.00e+03  -4.5 0.00e+00    -  0.00e+00 0.00e+00R  1
  19r 0.0000000e+00 6.11e-06 4.06e+01  -4.8 8.62e-02    -  1.00e+00 9.90e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  0.0000000e+00 1.10e-05 1.05e-10 -10.1 8.36e-03    -  1.00e+00 1.00e+00h  1
  21  0.0000000e+00 5.07e-06 1.44e-09 -10.1 2.72e-03    -  1.00e+00 1.00e+00H  1
  22  0.0000000e+00 1.39e-06 5.34e-10 -10.1 3.26e-03    -  1.00e+00 1.00e+00H  1
  23  0.0000000e+00 1.54e-06 1.07e-10 -10.1 6.10e-03    -  1.00e+00 1.00e+00H  1
  24  0.0000000e+00 2.15e-07 4.60e-11 -10.1 1.17e-02    -  1.00e+00 1.00e+00H  1
  25  0.0000000e+00 3.15e-07 6.31e-11 -10.1 1.00e-02    -  1.00e+00 1.00e+00H  1
  26  0.0000000e+00 2.39e-06 5.52e-10 -10.1 8.42e-03    -  1.00e+00 1.00e+00H  1
  27  0.0000000e+00 2.02e-07 1.23e-10 -10.1 1.53e-02    -  1.00e+00 1.00e+00H  1
  28  0.0000000e+00 3.29e-07 1.08e-10 -10.1 6.51e-02    -  1.00e+00 3.91e-03h  9
  29  0.0000000e+00 1.63e-07 3.74e-10 -10.1 9.23e-03    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  0.0000000e+00 1.84e-07 3.35e-03 -11.0 3.22e-04    -  1.00e+00 5.00e-01h  2
  31  0.0000000e+00 4.46e-03 2.89e-10 -11.0 8.57e-02    -  1.00e+00 1.00e+00h  1
  32  0.0000000e+00 1.43e-03 1.49e-10 -11.0 5.36e-02    -  1.00e+00 1.00e+00h  1
  33  0.0000000e+00 5.87e-04 1.75e-10 -11.0 4.58e-02    -  1.00e+00 1.00e+00H  1
  34  0.0000000e+00 1.94e-04 1.43e-10 -11.0 3.06e-02    -  1.00e+00 1.00e+00H  1
  35  0.0000000e+00 1.40e-04 2.00e-11 -11.0 1.21e-02    -  1.00e+00 1.00e+00h  1
  36  0.0000000e+00 3.12e-05 4.13e-10 -11.0 4.35e-02    -  1.00e+00 1.00e+00H  1
  37  0.0000000e+00 1.05e-05 7.03e-11 -11.0 7.61e-02    -  1.00e+00 1.00e+00H  1
  38  0.0000000e+00 3.47e-06 6.40e-12 -11.0 1.37e-02    -  1.00e+00 1.00e+00H  1
  39  0.0000000e+00 2.50e-06 2.12e-11 -11.0 4.10e-03    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  0.0000000e+00 5.72e-07 5.28e-11 -11.0 2.14e-03    -  1.00e+00 1.00e+00H  1
  41  0.0000000e+00 3.20e-07 1.93e-12 -11.0 3.13e-03    -  1.00e+00 1.00e+00H  1
  42  0.0000000e+00 1.72e-07 1.93e-12 -11.0 8.90e-04    -  1.00e+00 1.95e-03h 10
  43  0.0000000e+00 1.89e-07 1.93e-12 -11.0 1.10e-02    -  1.00e+00 1.91e-06h 20
  44  0.0000000e+00 4.84e-08 1.93e-12 -11.0 1.49e-02    -  1.00e+00 1.91e-06h 20
  45  0.0000000e+00 6.12e-04 3.64e-11 -11.0 2.13e-02    -  1.00e+00 1.00e+00h  1
  46  0.0000000e+00 3.75e-04 3.07e-11 -11.0 1.63e-02    -  1.00e+00 1.00e+00h  1
  47  0.0000000e+00 4.09e-05 1.52e-11 -11.0 1.45e-02    -  1.00e+00 1.00e+00H  1
  48  0.0000000e+00 3.33e-05 4.39e-11 -11.0 4.97e-03    -  1.00e+00 1.00e+00h  1
  49  0.0000000e+00 1.56e-06 4.62e-11 -11.0 1.28e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  0.0000000e+00 5.96e-07 4.73e-11 -11.0 1.72e-02    -  1.00e+00 1.00e+00H  1
  51  0.0000000e+00 1.37e-07 4.13e-12 -11.0 1.21e-03    -  1.00e+00 1.00e+00H  1
  52  0.0000000e+00 1.01e-07 4.12e-12 -11.0 4.13e-03    -  1.00e+00 1.22e-04h 14

Number of Iterations....: 52

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   4.1198377998296811e-12    4.1198377998296811e-12
Constraint violation....:   1.0122224404496283e-07    1.0122224404496283e-07
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.0040598241206246e-11    1.0040598241206246e-11
Overall NLP error.......:   1.0122224404496283e-07    1.0122224404496283e-07


Number of objective function evaluations             = 255
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 255
Number of inequality constraint evaluations          = 255
Number of equality constraint Jacobian evaluations   = 55
Number of inequality constraint Jacobian evaluations = 55
Number of Lagrangian Hessian evaluations             = 0
Total seconds in IPOPT                               = 20.538

EXIT: Solved To Acceptable Level.
