
List of user-set options:

                                    Name   Value                used
                acceptable_compl_inf_tol = 0.01                  yes
              acceptable_constr_viol_tol = 1e-06                 yes
                 acceptable_dual_inf_tol = 0.0001                yes
                          acceptable_tol = 0.0001                yes
                        file_print_level = 5                     yes
                   hessian_approximation = limited-memory        yes
                             output_file = ipopt_output.txt      yes
                             print_level = 0                     yes
                      print_user_options = yes                   yes
                                      sb = yes                   yes
This is Ipopt version drake_vendor, running with linear solver spral.

Number of nonzeros in equality constraint Jacobian...:       42
Number of nonzeros in inequality constraint Jacobian.:      294
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       14
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        3
Total number of inequality constraints...............:       21
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.15e+00 0.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 8.40e-01 3.31e+00  -0.7 1.36e+00    -  1.00e+00 2.30e-01f  2
   2  0.0000000e+00 7.57e-01 4.41e+00  -1.0 1.82e+00    -  9.87e-01 8.96e-02h  4
   3  0.0000000e+00 7.12e-01 6.84e+00  -0.9 2.24e+00    -  9.93e-01 4.58e-02h  5
   4  0.0000000e+00 5.61e-01 7.07e+00  -1.1 2.15e+00    -  9.95e-01 1.64e-01h  3
   5  0.0000000e+00 5.51e-01 1.88e+01  -0.6 2.15e+00    -  1.00e+00 2.00e-02h  5
   6  0.0000000e+00 5.43e-01 3.82e+01  -0.7 3.00e+00    -  9.94e-01 1.41e-02h  6
   7  0.0000000e+00 5.43e-01 8.18e+01  -0.1 5.93e+00    -  1.00e+00 5.65e-04h 10
   8  0.0000000e+00 5.40e-01 2.23e+02  -0.1 1.91e+00    -  1.00e+00 6.03e-03h  7
   9  0.0000000e+00 2.12e-01 1.03e+03   0.8 2.13e+00    -  9.41e-01 4.17e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 8.73e-02 1.64e+04   0.6 4.51e-01    -  1.00e+00 1.00e+00f  1
  11  0.0000000e+00 5.95e-02 1.64e+03   0.5 5.55e-01    -  1.00e+00 1.00e+00f  1
  12  0.0000000e+00 7.35e-02 1.32e+02   0.5 9.51e-01    -  9.80e-01 1.00e+00f  1
  13  0.0000000e+00 3.35e-02 6.16e+01   0.5 1.64e+00    -  1.00e+00 9.68e-01h  1
  14  0.0000000e+00 2.20e-02 1.43e+03   0.4 1.19e+00    -  5.94e-01 3.24e-01H  1
  15  0.0000000e+00 1.80e-02 1.23e+04   0.6 1.43e+00    -  1.00e+00 3.07e-01h  1
  16  0.0000000e+00 6.43e-02 2.33e+04   0.2 5.83e-01    -  1.00e+00 1.00e+00f  1
  17  0.0000000e+00 5.39e-02 1.10e+04   0.1 1.53e+00    -  2.37e-01 9.54e-02h  3
  18  0.0000000e+00 3.56e-02 2.42e+03   0.1 1.12e+00    -  2.46e-01 3.37e-01h  1
  19  0.0000000e+00 3.28e-02 1.53e+04   0.1 6.84e-01    -  1.43e-01 8.38e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  0.0000000e+00 2.48e-02 2.01e+04   0.1 7.13e-01    -  3.36e-01 2.85e-01f  2
  21  0.0000000e+00 2.62e-02 7.67e+03   0.1 8.99e-01    -  2.18e-01 2.13e-01f  2
  22  0.0000000e+00 2.76e-02 2.28e+04   0.1 1.01e+00    -  3.62e-01 5.51e-02f  4
  23  0.0000000e+00 2.93e-02 2.21e+04   0.1 7.17e-01    -  3.97e-01 1.29e-01f  3
  24  0.0000000e+00 2.29e-02 9.93e+03   0.1 4.89e-01    -  4.64e-01 5.00e-01f  2
  25  0.0000000e+00 1.99e-02 1.44e+04   0.1 4.90e-01    -  3.37e-01 3.09e-01H  1
  26  0.0000000e+00 2.83e-02 1.87e+04   0.1 8.09e-01    -  1.00e+00 6.09e-01h  1
  27  0.0000000e+00 2.45e-02 2.44e+04   0.1 6.66e-01    -  5.81e-01 2.77e-01h  1
  28  0.0000000e+00 1.95e-02 2.10e+04   0.1 4.68e-01    -  1.91e-01 1.00e+00f  1
  29  0.0000000e+00 1.70e-02 6.73e+03   0.3 1.08e+00    -  7.77e-01 2.04e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  0.0000000e+00 1.89e-02 4.64e+04   0.2 1.11e+00    -  3.13e-01 8.86e-02H  1
  31  0.0000000e+00 1.41e-02 1.52e+04   0.2 1.01e+00    -  3.34e-01 4.29e-01h  1
  32  0.0000000e+00 1.39e-02 1.44e+04  -5.8 7.82e-01    -  3.10e-01 1.22e-02h  1
  33  0.0000000e+00 1.58e-02 2.95e+04   0.6 3.01e+00    -  1.17e-01 1.29e-01f  1
  34  0.0000000e+00 1.56e-02 2.74e+04   0.0 1.05e+00    -  9.73e-01 1.61e-02f  2
  35  0.0000000e+00 1.75e-02 2.98e+04   0.0 9.33e-01    -  8.61e-01 2.43e-01f  2
  36  0.0000000e+00 1.62e-02 1.94e+04   0.0 2.67e-01    -  1.20e-01 1.63e-01h  1
  37  0.0000000e+00 1.34e-02 9.61e+03   0.0 2.99e-01    -  6.37e-01 2.60e-01f  1
  38  0.0000000e+00 2.05e-02 1.21e+04   0.0 7.43e-02    -  6.25e-01 1.00e+00f  1
  39  0.0000000e+00 1.79e-02 1.02e+04   0.0 4.82e-01    -  3.53e-01 1.15e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  0.0000000e+00 1.59e-02 1.27e+03   0.0 6.25e-01    -  3.65e-01 2.67e-01f  1
  41  0.0000000e+00 1.51e-02 2.32e+03   0.0 1.62e-01    -  6.67e-01 4.18e-02h  1
  42  0.0000000e+00 1.33e-02 9.23e+03   0.0 1.66e-01    -  6.65e-01 1.67e-01f  2
  43  0.0000000e+00 1.32e-02 9.89e+03   0.0 2.33e-01    -  8.10e-01 1.01e-02h  1
  44  0.0000000e+00 1.31e-02 5.07e+04   0.0 2.36e-01    -  9.63e-01 8.48e-02h  1
  45  0.0000000e+00 1.34e-02 1.90e+05   0.0 8.70e-01    -  1.00e+00 6.19e-02h  3
  46  0.0000000e+00 1.36e-02 8.49e+05   0.0 6.09e-01    -  2.37e-01 2.01e-01h  1
  47  0.0000000e+00 1.29e-02 8.82e+05   0.0 4.32e-01    -  7.49e-01 4.82e-02h  4
  48  0.0000000e+00 1.25e-02 5.14e+05   0.0 9.09e-01    -  1.94e-02 2.55e-02f  4
  49  0.0000000e+00 1.20e-02 4.84e+05   0.0 9.51e-01    -  4.79e-01 2.13e-02f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  0.0000000e+00 1.41e-02 2.18e+05   0.0 7.33e-01    -  1.00e+00 1.94e-01h  1
  51  0.0000000e+00 1.40e-02 1.88e+05   0.0 3.10e-01    -  6.08e-01 9.57e-03h  1
  52  0.0000000e+00 1.37e-02 2.36e+05   0.0 2.18e-01    -  1.75e-01 2.99e-02h  1
  53  0.0000000e+00 1.64e-02 3.66e+06   2.0 1.19e+00    -  1.00e+00 1.08e-01f  1
  54  0.0000000e+00 1.66e-02 3.76e+06   1.9 5.71e-01    -  5.69e-01 2.36e-01h  1
  55  0.0000000e+00 8.05e-03 6.69e+07   1.9 7.61e-01    -  1.00e-01 2.86e-01f  2
  56  0.0000000e+00 7.87e-03 6.22e+07   1.9 7.92e-01    -  9.12e-01 5.30e-02h  2
  57  0.0000000e+00 7.81e-03 6.42e+07   1.9 1.19e+00    -  3.99e-02 1.08e-02h  2
  58  0.0000000e+00 7.50e-03 5.97e+07   1.9 3.77e+00    -  3.86e-02 4.22e-02f  2
  59  0.0000000e+00 7.38e-03 5.24e+07   1.9 8.70e-01    -  3.27e-02 2.82e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  0.0000000e+00 8.39e-03 1.74e+07   1.9 6.13e-01    -  1.00e+00 1.06e-01h  2
  61  0.0000000e+00 7.58e-03 1.30e+07   1.9 5.91e-01    -  3.43e-01 1.60e-01h  1
  62  0.0000000e+00 7.56e-03 1.35e+07   1.2 2.25e+00    -  3.72e-01 3.82e-03h  1
  63  0.0000000e+00 7.67e-03 1.22e+07   1.2 1.39e+00    -  2.54e-01 8.12e-02h  1
  64  0.0000000e+00 7.40e-03 1.21e+07   1.2 2.76e+00    -  2.44e-02 1.37e-02f  3
  65  0.0000000e+00 7.26e-03 1.55e+07   1.2 3.37e+00    -  4.85e-01 1.69e-02h  2
  66  0.0000000e+00 7.17e-03 1.33e+07   1.2 1.90e+00    -  9.82e-02 1.02e-02h  2
  67  0.0000000e+00 7.17e-03 4.56e+07   1.2 1.22e+00    -  5.58e-01 7.74e-04h  1
  68  0.0000000e+00 7.17e-03 6.34e+07   1.2 1.60e+01    -  8.47e-02 4.67e-05h  9
  69  0.0000000e+00 7.17e-03 1.99e+08   1.2 4.55e+00    -  2.99e-01 1.40e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  0.0000000e+00 7.12e-03 3.67e+08   1.2 3.44e+00    -  3.72e-01 2.68e-02h  4
  71  0.0000000e+00 7.42e-03 2.51e+08   1.2 5.26e+00    -  4.03e-01 2.67e-02f  4
  72  0.0000000e+00 7.25e-03 1.58e+08   1.2 2.90e+00    -  4.55e-01 1.55e-02f  6
  73  0.0000000e+00 7.06e-03 2.89e+08   1.2 1.02e+00    -  3.96e-01 2.13e-01h  1
  74  0.0000000e+00 6.98e-03 9.26e+08   1.2 3.45e+00    -  3.05e-01 2.58e-02h  2
  75  0.0000000e+00 6.98e-03 1.46e+09   1.2 8.07e+00    -  2.05e-01 1.58e-04h 10
  76  0.0000000e+00 6.98e-03 1.56e+09   1.2 6.25e+00    -  2.55e-01 6.22e-04h  8
  77  0.0000000e+00 6.81e-03 1.35e+09   1.2 6.28e+00    -  7.68e-01 9.27e-03h  5
  78  0.0000000e+00 6.79e-03 1.05e+09   1.2 5.39e+00    -  2.85e-01 2.55e-03h  7
  79  0.0000000e+00 6.74e-03 7.40e+08   1.2 3.50e+00    -  2.53e-01 6.51e-03f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  0.0000000e+00 7.25e-03 2.14e+08   1.2 4.03e+00    -  9.59e-01 4.46e-02f  4
  81  0.0000000e+00 7.14e-03 1.24e+08   1.2 2.22e+00    -  2.02e-01 2.12e-02f  4
  82  0.0000000e+00 7.07e-03 3.10e+08   1.2 7.01e-01    -  1.93e-01 6.74e-03h  1
  83  0.0000000e+00 7.02e-03 1.51e+09   1.2 5.90e-01    -  1.00e+00 1.99e-02h  5
  84  0.0000000e+00 6.95e-03 2.57e+10   1.2 2.21e+00    -  6.42e-01 8.58e-03h  1
  85  0.0000000e+00 6.95e-03 3.26e+10   1.2 1.57e+00    -  1.42e-01 1.41e-04h  9
  86  0.0000000e+00 6.96e-03 1.14e+10   1.2 2.00e+00    -  7.48e-01 2.57e-03h  7
  87  0.0000000e+00 6.96e-03 4.54e+10   1.2 3.50e+00    -  4.84e-01 4.54e-04h  3
  88  0.0000000e+00 6.95e-03 7.50e+10   1.2 3.73e+00    -  1.00e+00 1.11e-04h 12
  89  0.0000000e+00 6.95e-03 6.88e+10   1.2 3.80e+00    -  1.00e+00 1.36e-05h 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  0.0000000e+00 7.69e-03 5.65e+10   1.2 1.98e+00    -  1.77e-01 2.96e-02h  3
  91  0.0000000e+00 7.69e-03 2.66e+10   1.2 1.48e+00    -  5.38e-01 1.45e-04h 12
  92  0.0000000e+00 7.69e-03 2.04e+10   1.2 5.42e-01    -  3.03e-01 1.92e-04h 13
  93  0.0000000e+00 1.35e-02 1.82e+10   1.2 7.77e-01    -  1.22e-02 7.71e-03H  1
  94  0.0000000e+00 1.07e-02 1.02e+10   1.2 4.46e-01    -  4.25e-01 5.00e-01f  2
  95  0.0000000e+00 8.28e-03 9.64e+09   1.2 6.16e-01    -  9.62e-03 2.50e-01f  3
  96  0.0000000e+00 7.85e-03 5.40e+09   1.2 7.87e-01    -  4.66e-01 8.90e-02f  3
  97  0.0000000e+00 7.54e-03 3.30e+09   1.2 5.56e-01    -  3.75e-01 5.00e-01f  2
  98  0.0000000e+00 1.07e-02 3.04e+08   2.1 2.20e+00    -  9.90e-01 1.28e-01f  2
  99  0.0000000e+00 4.97e-02 3.06e+08   1.9 1.72e+00    -  3.65e-01 6.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  0.0000000e+00 1.02e-02 2.53e+06   1.9 8.35e-01    -  9.88e-01 9.76e-01f  1
 101  0.0000000e+00 2.63e-02 3.30e+07   1.2 9.63e-01    -  3.63e-01 4.23e-01f  1
 102  0.0000000e+00 1.88e-02 9.77e+06   1.2 9.03e-01    -  5.57e-01 4.00e-01f  1
 103  0.0000000e+00 2.01e-02 7.17e+05   1.2 1.00e+00    -  3.01e-01 9.42e-01f  1
 104  0.0000000e+00 2.84e-02 4.82e+04   1.2 5.99e+00    -  5.27e-01 4.15e-01f  1
 105  0.0000000e+00 1.05e+00 7.24e+06   1.2 8.48e-01    -  3.60e-01 6.84e-01f  1
 106  0.0000000e+00 1.04e+00 6.29e+06   1.2 5.06e+01    -  1.05e-02 5.11e-03f  2
 107  0.0000000e+00 6.38e-01 1.67e+06   1.2 2.73e+01    -  2.48e-02 2.85e-02h  1
 108  0.0000000e+00 1.54e-01 7.60e+05   1.2 2.62e+00    -  6.22e-02 1.14e-01F  1
 109  0.0000000e+00 8.82e-02 4.16e+04   1.2 2.49e+00    -  7.13e-01 2.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  0.0000000e+00 8.14e-02 2.38e+04   1.2 3.44e+00    -  6.14e-02 2.67e-01f  1
 111  0.0000000e+00 1.14e-01 1.14e+04   1.2 7.35e+00    -  3.14e-01 2.30e-01f  1
 112  0.0000000e+00 1.25e-01 1.42e+04   1.2 1.29e+01    -  6.77e-02 4.49e-02h  1
 113  0.0000000e+00 1.25e-01 2.66e+04   1.2 5.84e+00    -  2.46e-02 7.90e-02h  1
 114  0.0000000e+00 1.26e-01 5.15e+04   1.2 8.03e+00    -  6.84e-02 9.15e-02f  1
 115  0.0000000e+00 1.26e-01 4.08e+04   1.2 4.07e+00    -  3.04e-02 5.85e-02h  1
 116  0.0000000e+00 7.40e-02 2.76e+05   1.2 7.37e+00    -  2.25e-02 1.80e-01f  1
 117  0.0000000e+00 4.52e-02 4.53e+04   1.2 6.97e+00    -  1.44e-01 2.29e-01f  1
 118  0.0000000e+00 3.58e-02 1.04e+05   1.2 1.21e+00    -  5.36e-02 1.17e-01h  1
 119  0.0000000e+00 3.60e-02 1.64e+03   1.2 2.55e+00    -  7.39e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  0.0000000e+00 1.12e-02 4.08e+03   1.2 1.51e+00    -  1.00e+00 5.52e-01h  1
 121  0.0000000e+00 1.85e-03 1.00e+04   1.2 2.41e-01    -  1.00e+00 1.00e+00f  1
 122  0.0000000e+00 5.30e-04 4.91e+03   1.2 1.90e-01    -  1.00e+00 1.00e+00f  1
 123  0.0000000e+00 8.18e-04 6.03e+00   0.3 9.81e-02    -  1.00e+00 1.00e+00f  1
 124  0.0000000e+00 1.30e-04 4.88e-01  -5.8 3.82e-03    -  9.82e-01 1.00e+00h  1
 125  0.0000000e+00 2.66e-05 5.37e-03  -3.6 1.94e-02    -  9.89e-01 1.00e+00h  1
 126  0.0000000e+00 2.01e-05 1.08e-04  -5.4 7.53e-03    -  9.97e-01 1.00e+00h  1
 127  0.0000000e+00 7.28e-07 3.28e-07 -11.0 1.78e-04    -  1.00e+00 1.00e+00h  1
 128  0.0000000e+00 7.64e-07 8.86e-09 -11.0 6.94e-04    -  1.00e+00 1.00e+00h  1
 129  0.0000000e+00 1.19e-06 9.63e-09 -11.0 8.17e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  0.0000000e+00 5.18e-07 1.19e-06 -11.0 8.28e-06    -  1.00e+00 1.00e+00h  1
 131  0.0000000e+00 1.34e-07 4.59e-10 -11.0 1.62e-04    -  1.00e+00 1.00e+00h  1
 132  0.0000000e+00 5.29e-04 1.38e-10 -11.0 2.40e-02    -  1.00e+00 1.00e+00h  1
 133  0.0000000e+00 1.33e-04 1.36e-10 -11.0 7.56e-02    -  1.00e+00 1.00e+00H  1
 134  0.0000000e+00 1.23e-04 7.63e-11 -11.0 6.26e-02    -  1.00e+00 1.00e+00H  1
 135  0.0000000e+00 3.21e-05 1.78e-10 -11.0 1.70e-02    -  1.00e+00 1.00e+00H  1
 136  0.0000000e+00 1.97e-04 2.26e-10 -11.0 4.52e-02    -  1.00e+00 2.50e-01h  3
 137  0.0000000e+00 1.87e-04 1.78e-10 -11.0 6.05e-02    -  1.00e+00 3.12e-02h  6
 138  0.0000000e+00 4.30e-06 2.16e-04 -11.0 1.06e-03    -  1.00e+00 1.00e+00h  1
 139  0.0000000e+00 2.07e-07 4.28e-06 -11.0 3.11e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  0.0000000e+00 4.91e-07 1.83e-07 -11.0 2.74e-06    -  1.00e+00 1.00e+00h  1
 141  0.0000000e+00 3.81e-07 1.94e-07 -11.0 5.47e-06    -  1.00e+00 5.00e-01h  2
 142  0.0000000e+00 2.31e-07 1.23e-07 -11.0 3.39e-06    -  1.00e+00 1.25e-01h  4
 143  0.0000000e+00 2.08e-07 8.97e-08 -11.0 2.59e-06    -  1.00e+00 1.25e-01h  4
 144  0.0000000e+00 2.75e-07 6.65e-08 -11.0 1.72e-06    -  1.00e+00 2.50e-01h  3
 145  0.0000000e+00 1.99e-07 8.33e-08 -11.0 2.27e-06    -  1.00e+00 1.00e+00H  1
 146  0.0000000e+00 1.99e-07 8.33e-08 -11.0 8.35e-05    -  1.00e+00 7.63e-06h 18
 147  0.0000000e+00 1.99e-07 8.33e-08 -11.0 8.35e-05    -  1.00e+00 9.54e-07h 21

Number of Iterations....: 147

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   8.3334793430173135e-08    8.3334793430173135e-08
Constraint violation....:   1.9935444317553674e-07    1.9935444317553674e-07
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.0001235714872244e-11    1.0001235714872244e-11
Overall NLP error.......:   1.9935444317553674e-07    1.9935444317553674e-07


Number of objective function evaluations             = 566
Number of objective gradient evaluations             = 149
Number of equality constraint evaluations            = 566
Number of inequality constraint evaluations          = 566
Number of equality constraint Jacobian evaluations   = 149
Number of inequality constraint Jacobian evaluations = 149
Number of Lagrangian Hessian evaluations             = 0
Total seconds in IPOPT                               = 32.370

EXIT: Solved To Acceptable Level.
