
List of user-set options:

                                    Name   Value                used
                acceptable_compl_inf_tol = 0.0001                yes
              acceptable_constr_viol_tol = 1e-06                 yes
                 acceptable_dual_inf_tol = 0.0001                yes
                          acceptable_tol = 0.0001                yes
                        file_print_level = 5                     yes
                   hessian_approximation = limited-memory        yes
                           max_wall_time = 60                    yes
                             output_file = ipopt_output.txt      yes
                             print_level = 0                     yes
                      print_user_options = yes                   yes
                                      sb = yes                   yes
This is Ipopt version drake_vendor, running with linear solver spral.

Number of nonzeros in equality constraint Jacobian...:       21
Number of nonzeros in inequality constraint Jacobian.:      231
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       21
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       21
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:       11
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       10
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 3.10e-01 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 2.89e-01 1.30e+00  -1.5 4.66e-01    -  8.35e-01 6.22e-02f  1
   2  0.0000000e+00 2.45e-01 6.27e-01  -1.9 3.53e-01    -  9.48e-01 5.00e-01h  2
   3  0.0000000e+00 2.45e-01 3.05e+00  -1.7 7.01e-01    -  1.00e+00 2.50e-01h  3
   4  0.0000000e+00 1.42e-01 3.69e+00  -1.7 7.13e-01    -  1.00e+00 1.00e+00h  1
   5  0.0000000e+00 4.72e-01 2.11e+00  -1.7 5.24e-01    -  6.61e-01 7.15e-01h  1
   6  0.0000000e+00 3.52e-01 5.78e+00  -1.7 9.93e-01    -  9.69e-01 1.00e+00f  1
   7  0.0000000e+00 5.73e-01 6.77e-01  -1.7 2.34e-01    -  1.00e+00 1.00e+00h  1
   8  0.0000000e+00 1.49e-01 5.68e+00  -1.7 1.11e-01    -  1.00e+00 1.00e+00h  1
   9  0.0000000e+00 3.84e-01 1.93e+01  -2.0 1.10e-01    -  5.08e-01 5.73e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 3.18e-01 8.14e+00  -2.0 1.49e-01    -  1.00e+00 1.00e+00h  1
  11  0.0000000e+00 2.04e-01 2.79e+00  -2.1 1.20e-01    -  1.00e+00 1.00e+00h  1
  12  0.0000000e+00 2.34e-01 4.39e+00  -1.8 3.06e-01    -  1.00e+00 1.00e+00h  1
  13  0.0000000e+00 8.22e-02 3.65e+00  -1.9 3.23e-01    -  1.00e+00 9.32e-01h  1
  14  0.0000000e+00 2.82e-01 1.40e+01  -2.4 1.21e-01    -  1.00e+00 1.00e+00h  1
  15  0.0000000e+00 2.36e-01 2.35e+01  -2.5 5.23e-01    -  6.87e-01 4.80e-01H  1
  16  0.0000000e+00 3.07e-01 3.12e+00  -2.5 5.35e-01    -  1.00e+00 1.00e+00f  1
  17  0.0000000e+00 2.17e-01 1.75e+00  -2.5 1.98e-01    -  1.00e+00 1.00e+00h  1
  18  0.0000000e+00 5.79e-02 7.63e-01  -2.5 2.69e-01    -  8.15e-01 6.65e-01H  1
  19  0.0000000e+00 8.94e-02 1.63e+00  -2.5 1.46e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  0.0000000e+00 2.22e-01 5.08e+00  -2.5 2.43e-01    -  1.00e+00 1.00e+00h  1
  21  0.0000000e+00 1.10e-01 2.48e-01  -2.5 2.32e-01    -  1.00e+00 1.00e+00h  1
  22  0.0000000e+00 2.29e-01 1.36e+00  -2.5 2.39e-01    -  1.00e+00 3.79e-01H  1
  23  0.0000000e+00 1.33e-01 2.32e+00  -2.5 1.70e-01    -  1.00e+00 1.00e+00f  1
  24  0.0000000e+00 6.04e-02 9.85e-01  -2.5 1.32e-01    -  1.00e+00 1.00e+00h  1
  25  0.0000000e+00 1.84e-01 1.45e+00  -2.5 1.68e-01    -  1.00e+00 1.00e+00h  1
  26  0.0000000e+00 1.94e+00 1.71e+01  -2.5 4.33e-01    -  1.00e+00 1.00e+00h  1
  27  0.0000000e+00 1.72e+00 1.22e+01  -2.5 1.05e+00    -  1.00e+00 8.68e-02h  4
  28  0.0000000e+00 9.83e-01 2.96e+00  -2.5 9.00e-01    -  1.00e+00 2.07e-01h  3
  29  0.0000000e+00 9.79e-01 3.03e+00  -2.5 3.68e-01    -  1.00e+00 3.91e-03h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  0.0000000e+00 9.78e-01 3.03e+00  -2.5 4.04e-01    -  1.00e+00 9.77e-04h 11
  31  0.0000000e+00 9.15e-01 2.13e+00  -2.5 4.47e-01    -  1.00e+00 6.25e-02h  5
  32  0.0000000e+00 4.15e-01 1.91e+01  -2.5 4.51e-01    -  1.00e+00 1.00e+00h  1
  33  0.0000000e+00 4.72e-02 3.44e+00  -2.5 4.65e-01    -  1.00e+00 1.00e+00h  1
  34  0.0000000e+00 3.39e-02 4.75e+00  -2.5 3.71e-01    -  4.50e-01 3.01e-01h  1
  35  0.0000000e+00 3.56e-02 1.15e+01  -2.5 3.96e+00    -  1.00e+00 1.68e-01h  2
  36  0.0000000e+00 3.56e-02 2.28e+00  -2.5 9.71e-01    -  1.15e-01 3.40e-01H  1
  37  0.0000000e+00 9.29e-02 5.68e+00  -2.5 4.10e-01    -  6.47e-01 5.35e-01h  1
  38  0.0000000e+00 1.94e-02 4.36e+00  -2.5 5.08e-01    -  5.24e-01 1.37e-01H  1
  39  0.0000000e+00 6.76e-02 3.96e+00  -2.5 4.96e-01    -  5.47e-02 4.91e-02H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  0.0000000e+00 9.26e-03 1.19e+00  -2.5 2.24e-01    -  6.35e-01 4.46e-01f  1
  41  0.0000000e+00 7.89e-02 1.17e+01  -2.5 4.58e-01    -  1.05e-01 3.96e-01f  2
  42  0.0000000e+00 5.55e-02 1.50e+00  -2.5 1.13e-01    -  1.00e+00 5.30e-01h  1
  43  0.0000000e+00 9.76e-02 1.17e+00  -2.5 2.85e-01    -  1.00e+00 5.81e-01h  1
  44  0.0000000e+00 7.92e-02 4.46e+00  -2.5 2.42e-01    -  1.00e+00 4.82e-01h  2
  45  0.0000000e+00 7.89e-02 5.17e+00  -2.5 5.57e-02    -  1.00e+00 3.91e-03h  9
  46  0.0000000e+00 3.89e-02 7.80e+00  -2.5 4.18e-02    -  1.00e+00 7.01e-01h  1
  47  0.0000000e+00 1.76e-02 1.59e+00  -2.9 2.20e-02    -  1.00e+00 1.00e+00h  1
  48  0.0000000e+00 0.00e+00 4.04e-01  -3.9 2.15e-02    -  1.00e+00 1.00e+00h  1
  49  0.0000000e+00 0.00e+00 2.85e-03  -4.5 3.12e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  0.0000000e+00 0.00e+00 7.38e-06  -6.6 1.23e-03    -  1.00e+00 1.00e+00h  1
  51  0.0000000e+00 0.00e+00 1.90e-06  -8.7 4.29e-04    -  1.00e+00 1.00e+00h  1
  52  0.0000000e+00 0.00e+00 2.95e-09 -11.0 1.51e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 52

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   2.9540522486910922e-09    2.9540522486910922e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.1680283921149315e-11    1.1680283921149315e-11
Overall NLP error.......:   2.9540522486910922e-09    2.9540522486910922e-09


Number of objective function evaluations             = 113
Number of objective gradient evaluations             = 53
Number of equality constraint evaluations            = 117
Number of inequality constraint evaluations          = 117
Number of equality constraint Jacobian evaluations   = 53
Number of inequality constraint Jacobian evaluations = 53
Number of Lagrangian Hessian evaluations             = 0
Total seconds in IPOPT                               = 7.473

EXIT: Optimal Solution Found.
