
List of user-set options:

                                    Name   Value                used
                acceptable_compl_inf_tol = 0.0001                yes
              acceptable_constr_viol_tol = 1e-06                 yes
                 acceptable_dual_inf_tol = 0.0001                yes
                          acceptable_tol = 0.0001                yes
                        file_print_level = 5                     yes
                   hessian_approximation = limited-memory        yes
                             output_file = ipopt_output.txt      yes
                             print_level = 0                     yes
                      print_user_options = yes                   yes
                                      sb = yes                   yes
This is Ipopt version drake_vendor, running with linear solver spral.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:      350
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       14
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       25
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       25
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.15e+00 0.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 8.56e-01 2.31e+01  -2.0 1.15e+00    -  2.09e-01 2.58e-01h  1
   2  0.0000000e+00 7.49e-01 1.12e+03  -0.2 2.17e+00    -  1.07e-01 7.38e-02f  1
   3  0.0000000e+00 6.77e-01 7.25e+02  -0.2 1.46e+00    -  1.06e-01 1.01e-01f  1
   4  0.0000000e+00 5.77e-01 1.98e+03  -0.2 1.47e+00    -  4.82e-02 5.53e-02h  1
   5  0.0000000e+00 5.19e-01 3.68e+03  -0.2 3.32e+00    -  3.17e-01 5.52e-02h  1
   6  0.0000000e+00 4.99e-01 1.38e+04  -0.2 5.44e+00    -  1.92e-01 5.38e-02h  1
   7  0.0000000e+00 4.97e-01 1.22e+04  -0.2 1.53e+00    -  2.50e-01 7.07e-03h  1
   8  0.0000000e+00 4.92e-01 3.26e+04  -0.2 2.93e+00    -  1.71e-01 2.83e-02h  1
   9  0.0000000e+00 5.05e-01 9.17e+05  -0.2 4.21e+01    -  3.76e-02 1.00e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 5.12e-01 8.33e+05  -0.2 1.47e+01    -  1.50e-01 3.71e-03h  4
  11  0.0000000e+00 5.12e-01 8.61e+05  -0.2 1.34e+01    -  2.81e-01 9.11e-04h  7
  12  0.0000000e+00 4.88e-01 1.09e+06  -0.2 1.56e+01    -  1.25e-02 4.03e-03h  1
  13  0.0000000e+00 5.67e-01 9.56e+05  -0.2 9.64e+00    -  2.74e-02 1.69e-02H  1
  14  0.0000000e+00 5.67e-01 9.35e+05  -0.2 3.95e+00    -  6.97e-04 1.02e-03h  1
  15  0.0000000e+00 5.02e-01 1.15e+06  -0.2 3.36e+00    -  2.09e-04 8.91e-02f  1
  16  0.0000000e+00 4.93e-01 4.29e+05  -0.2 1.92e+00    -  1.30e-01 2.24e-02h  1
  17  0.0000000e+00 4.93e-01 4.11e+05  -0.2 7.87e+00    -  1.41e-03 4.01e-03h  1
  18  0.0000000e+00 4.82e-01 4.59e+05  -0.2 1.50e+01    -  9.66e-04 1.93e-02F  1
  19  0.0000000e+00 4.82e-01 4.57e+05  -0.2 5.58e+00    -  2.61e-01 5.73e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  0.0000000e+00 4.69e-01 2.31e+05  -0.2 1.64e+01    -  1.53e-01 4.50e-02h  1
  21  0.0000000e+00 4.60e-01 3.82e+05  -0.2 1.07e+01    -  2.74e-03 2.02e-02f  2
  22  0.0000000e+00 4.58e-01 7.60e+05  -0.2 2.05e+01    -  6.37e-02 5.05e-03f  5
  23  0.0000000e+00 4.56e-01 5.47e+05  -0.2 2.37e+01    -  2.22e-02 4.10e-03f  5
  24  0.0000000e+00 4.56e-01 1.27e+06  -0.2 2.07e+01    -  6.89e-02 1.10e-03f  7
  25  0.0000000e+00 4.52e-01 1.15e+06  -0.2 3.44e+01    -  2.73e-02 7.92e-03f  4
  26  0.0000000e+00 4.51e-01 1.42e+06  -0.2 2.06e+01    -  4.08e-01 2.93e-03f  6
  27  0.0000000e+00 5.35e-01 2.98e+07  -0.2 3.33e+01    -  2.79e-02 2.81e-02f  2
  28  0.0000000e+00 4.35e-01 7.08e+05  -0.2 8.70e+01    -  1.92e-02 6.86e-03h  1
  29  0.0000000e+00 4.35e-01 7.07e+05  -0.2 6.92e+01    -  5.08e-03 4.67e-04h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  0.0000000e+00 4.35e-01 6.83e+05  -0.2 6.55e+01    -  7.43e-03 5.36e-05h  4
  31r 0.0000000e+00 4.35e-01 9.99e+02  -0.2 0.00e+00    -  0.00e+00 2.61e-07R 12
  32r 0.0000000e+00 3.68e-01 9.96e+02   2.0 3.75e+02    -  4.76e-03 1.63e-03f  1
  33  0.0000000e+00 3.67e-01 3.74e+02  -0.1 1.38e+01    -  4.51e-02 2.82e-04h  1
  34  0.0000000e+00 3.67e-01 9.99e+03  -0.1 8.26e+00    -  2.51e-01 1.15e-03h  1
  35  0.0000000e+00 3.79e-01 9.82e+04   1.4 5.54e+01    -  5.67e-02 2.33e-02f  1
  36  0.0000000e+00 3.77e-01 1.08e+05   1.5 1.31e+01    -  1.58e-02 1.09e-02h  1
  37  0.0000000e+00 3.71e-01 2.70e+04   1.5 3.01e+01    -  1.74e-01 4.31e-02f  1
  38  0.0000000e+00 3.57e-01 2.44e+04   0.8 3.34e+00    -  2.24e-03 5.09e-02H  1
  39  0.0000000e+00 5.65e-01 5.24e+04   2.1 1.97e+01    -  9.96e-01 3.31e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  0.0000000e+00 5.63e-01 5.35e+04   1.9 8.91e+00    -  3.61e-02 3.15e-03h  1
  41  0.0000000e+00 5.49e-01 5.77e+04   1.9 2.83e+01    -  4.70e-02 2.16e-02f  1
  42  0.0000000e+00 5.46e-01 1.43e+05   1.9 8.87e+01    -  1.60e-02 2.93e-03h  1
  43  0.0000000e+00 5.34e-01 1.82e+05   1.9 6.79e+01    -  2.51e-02 1.45e-02h  1
  44  0.0000000e+00 5.30e-01 8.47e+05   1.9 4.73e+01    -  6.00e-02 6.84e-03h  1
  45  0.0000000e+00 5.14e-01 4.20e+05   1.9 3.57e+00    -  1.62e-04 1.70e-02h  2
  46  0.0000000e+00 4.77e-01 1.09e+06   1.2 3.52e+00    -  2.72e-01 7.84e-02f  2
  47  0.0000000e+00 4.67e-01 1.15e+06   1.2 3.56e+00    -  3.33e-02 1.93e-02h  1
  48  0.0000000e+00 2.35e-01 1.56e+08   1.2 5.35e+00    -  5.94e-03 7.59e-02h  1
  49  0.0000000e+00 2.37e-01 1.02e+08   1.2 3.61e+00    -  4.38e-03 1.27e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  0.0000000e+00 2.50e-01 2.34e+07   1.2 4.40e+00    -  2.17e-01 2.54e-02f  2
  51  0.0000000e+00 2.50e-01 2.36e+07   1.2 4.91e-01    -  4.45e-04 8.42e-05h  1
  52  0.0000000e+00 2.49e-01 2.85e+07   1.2 2.78e+00    -  2.00e-05 4.17e-03h  1
  53  0.0000000e+00 2.47e-01 4.17e+07   1.2 2.46e+00    -  3.76e-03 3.35e-03h  1
  54  0.0000000e+00 2.46e-01 1.80e+07   1.2 1.92e+00    -  2.67e-04 5.91e-03h  1
  55  0.0000000e+00 2.45e-01 1.79e+07   1.2 1.60e+00    -  3.36e-02 2.98e-03h  1
  56  0.0000000e+00 2.41e-01 2.78e+07   1.2 2.03e+00    -  5.77e-04 2.93e-02f  1
  57  0.0000000e+00 2.41e-01 2.66e+07   1.2 4.86e+00    -  4.86e-02 9.89e-04h  1
  58  0.0000000e+00 2.16e-01 6.34e+07   1.2 3.78e+00    -  2.39e-01 2.99e-02h  1
  59  0.0000000e+00 2.14e-01 4.66e+07   1.2 2.76e+00    -  3.66e-02 9.01e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  0.0000000e+00 1.90e-01 6.84e+07   1.2 1.18e+00    -  2.52e-02 1.22e-02f  1
  61  0.0000000e+00 1.90e-01 6.83e+07   1.2 2.62e+00    -  4.74e-02 1.76e-04h  1
  62  0.0000000e+00 1.89e-01 1.61e+08   1.2 3.04e+00    -  1.09e-02 7.41e-03h  1
  63r 0.0000000e+00 1.89e-01 9.96e+02   1.2 0.00e+00    -  0.00e+00 3.27e-07R  5
  64r 0.0000000e+00 2.82e-01 2.38e+03   1.9 2.76e+00    -  8.79e-01 9.62e-02f  1
  65  0.0000000e+00 2.74e-01 4.61e+04   0.5 7.65e-01    -  1.00e+00 7.97e-02h  1
  66  0.0000000e+00 2.69e-01 2.32e+05   2.9 4.55e+00    -  7.16e-01 2.27e-03f  2
  67  0.0000000e+00 2.69e-01 8.15e+05   3.0 4.27e+00    -  1.54e-01 9.44e-05h 10
  68  0.0000000e+00 2.77e-01 2.33e+06   3.0 6.07e+00    -  2.11e-01 4.27e-03f  4
  69  0.0000000e+00 4.07e-01 8.15e+06   2.9 1.02e+01    -  3.68e-01 4.07e-01F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  0.0000000e+00 4.54e-01 3.93e+06   2.9 4.18e+00    -  6.50e-03 3.19e-02f  2
  71  0.0000000e+00 5.15e-01 1.33e+06   2.9 5.71e+00    -  4.23e-02 4.88e-02h  1
  72  0.0000000e+00 4.52e-01 9.05e+05   2.2 3.50e+00    -  4.66e-01 1.61e-01f  2
  73  0.0000000e+00 7.44e-01 1.77e+06   2.2 1.12e+00    -  4.97e-01 1.00e+00f  1
  74  0.0000000e+00 2.51e+00 1.18e+06   2.2 3.40e+00    -  1.67e-01 4.54e-01F  1
  75  0.0000000e+00 1.54e+00 3.56e+05   2.2 1.76e+00    -  4.29e-02 1.98e-01h  1
  76  0.0000000e+00 9.75e-01 5.35e+05   2.2 1.66e+00    -  1.13e-01 1.31e-01h  1
  77  0.0000000e+00 7.59e-01 2.67e+05   2.2 2.62e+00    -  4.33e-01 6.37e-01H  1
  78  0.0000000e+00 4.85e-01 2.83e+05   1.5 1.64e+00    -  1.90e-01 3.97e-01h  1
  79  0.0000000e+00 4.40e-01 3.47e+05   1.5 2.38e+00    -  4.58e-01 8.87e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  0.0000000e+00 3.91e-01 4.25e+05   1.5 2.98e+00    -  1.66e-01 8.45e-02h  1
  81  0.0000000e+00 3.72e-01 8.68e+05   1.5 1.52e+00    -  1.27e-01 7.86e-02h  1
  82  0.0000000e+00 3.70e-01 6.66e+05   1.5 1.30e+01    -  4.53e-02 9.30e-03h  1
  83  0.0000000e+00 3.64e-01 6.93e+05   1.5 1.51e+01    -  1.19e-03 1.53e-02f  2
  84  0.0000000e+00 3.51e-01 3.52e+05   1.5 7.41e+00    -  3.84e-02 4.91e-02h  1
  85  0.0000000e+00 3.39e-01 3.71e+05   1.5 1.28e+01    -  4.56e-02 4.42e-02h  1
  86  0.0000000e+00 3.38e-01 3.44e+05   1.5 1.80e+01    -  1.22e-02 3.60e-03h  1
  87  0.0000000e+00 3.18e-01 6.85e+05   1.5 2.35e+01    -  1.14e-01 4.15e-02h  1
  88  0.0000000e+00 3.17e-01 7.22e+05   1.5 7.36e+00    -  1.05e-02 3.01e-03h  1
  89  0.0000000e+00 3.11e-01 9.74e+05   1.5 1.03e+01    -  2.86e-03 2.31e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  0.0000000e+00 2.55e-01 1.50e+06   1.5 9.63e+00    -  2.57e-02 1.73e-01f  1
  91  0.0000000e+00 2.23e-01 1.18e+06   1.5 4.34e+00    -  1.34e-01 9.76e-02h  1
  92  0.0000000e+00 2.15e-01 7.05e+05   1.5 3.53e+00    -  4.15e-02 5.11e-02h  1
  93  0.0000000e+00 2.23e-01 3.62e+05   1.5 1.50e+00    -  9.87e-01 3.27e-01f  1
  94  0.0000000e+00 2.21e-01 6.69e+05   2.1 7.15e+00    -  1.00e+00 1.27e-02f  1
  95  0.0000000e+00 2.10e-01 3.25e+05  -3.9 3.53e+00    -  5.96e-02 5.09e-02h  1
  96  0.0000000e+00 2.08e-01 2.21e+06   2.6 4.30e+00    -  1.00e+00 7.97e-03h  1
  97  0.0000000e+00 2.08e-01 3.13e+06   3.0 7.46e+00    -  2.07e-02 4.83e-03f  3
  98  0.0000000e+00 2.08e-01 3.96e+06   2.5 6.84e+00    -  1.55e-02 2.58e-04h  5
  99  0.0000000e+00 2.04e-01 1.26e+07   1.8 1.30e+01    -  4.56e-02 1.34e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  0.0000000e+00 2.23e-01 1.82e+07   3.0 1.88e+01    -  2.03e-02 3.92e-02f  1
 101  0.0000000e+00 2.29e-01 2.69e+07   2.4 3.27e+00    -  2.70e-03 2.52e-02h  1
 102  0.0000000e+00 2.29e-01 2.32e+07   1.7 3.63e+00    -  2.04e-02 1.88e-03h  1
 103  0.0000000e+00 2.27e-01 2.33e+07   1.7 8.07e+00    -  2.38e-03 1.26e-02h  1
 104  0.0000000e+00 2.20e-01 2.05e+07   1.7 4.37e+00    -  1.88e-01 2.79e-02h  1
 105  0.0000000e+00 2.16e-01 2.13e+07   1.7 3.41e+00    -  1.82e-02 1.46e-02h  1
 106  0.0000000e+00 2.05e-01 2.07e+07   1.7 3.69e+00    -  4.88e-04 6.07e-02f  1
 107  0.0000000e+00 1.80e-01 2.72e+07   1.7 4.33e+00    -  2.04e-03 1.40e-01h  1
 108  0.0000000e+00 1.61e-01 1.59e+07   1.7 4.82e-01    -  6.02e-01 1.10e-01f  1
 109  0.0000000e+00 1.62e-01 6.89e+07  -3.9 1.81e+00    -  3.36e-01 1.80e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  0.0000000e+00 1.61e-01 6.86e+07   2.5 6.24e-01    -  1.00e+00 2.06e-03h  1
 111  0.0000000e+00 3.27e-01 1.17e+08   3.0 2.88e+00    -  1.69e-02 6.32e-01f  1
 112  0.0000000e+00 3.21e-01 1.25e+08   2.7 2.79e+00    -  3.31e-01 1.73e-02h  1
 113  0.0000000e+00 3.21e-01 1.25e+08   2.0 2.77e+00    -  2.22e-03 4.89e-04h  1
 114  0.0000000e+00 2.33e-01 1.73e+08   2.0 2.62e+00    -  3.48e-02 2.97e-01f  1
 115  0.0000000e+00 2.33e-01 1.72e+08   2.0 1.94e+00    -  2.41e-02 3.57e-03h  1
 116  0.0000000e+00 2.32e-01 1.71e+08   2.0 3.73e+00    -  1.92e-02 4.08e-03h  1
 117  0.0000000e+00 1.49e-01 1.16e+08   2.0 4.11e+00    -  7.12e-04 2.12e-01f  1
 118  0.0000000e+00 1.47e-01 1.07e+08   2.0 1.92e+00    -  2.76e-01 1.21e-02h  1
 119  0.0000000e+00 1.45e-01 8.13e+07   2.0 1.73e+00    -  4.37e-03 7.96e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  0.0000000e+00 2.11e-01 3.00e+08   2.0 1.39e+00    -  9.27e-03 7.33e-01f  1
 121  0.0000000e+00 2.22e-01 6.44e+08   2.0 1.70e+00    -  1.37e-01 8.21e-02h  1
 122  0.0000000e+00 2.22e-01 6.43e+08   2.0 1.24e+00    -  9.32e-04 4.18e-04h  1
 123  0.0000000e+00 9.08e-01 1.23e+10   2.0 3.90e+00    -  8.07e-03 6.55e-02f  1
 124  0.0000000e+00 9.08e-01 1.28e+10   2.0 2.13e+00    -  4.33e-01 3.85e-04h  2
 125  0.0000000e+00 9.03e-01 1.24e+10   2.0 1.61e+00    -  1.21e-01 5.28e-03h  3
 126  0.0000000e+00 8.84e-01 1.50e+10   2.0 1.58e+00    -  5.41e-02 1.96e-02f  2
 127  0.0000000e+00 8.42e-01 1.16e+10   2.0 1.24e+00    -  5.69e-04 6.64e-02f  1
 128  0.0000000e+00 2.02e-01 9.27e+08   2.0 1.21e+00    -  4.08e-01 1.40e-01f  1
 129  0.0000000e+00 2.95e-01 9.83e+08   2.0 1.07e+00    -  8.19e-01 5.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  0.0000000e+00 2.65e-01 8.86e+08   3.0 6.89e-01    -  9.79e-02 6.89e-02f  1
 131  0.0000000e+00 2.58e-01 7.30e+08  -3.7 3.00e-01    -  1.97e-01 2.64e-02h  1
 132  0.0000000e+00 2.33e-01 5.56e+08   2.1 2.66e-01    -  2.30e-01 8.84e-02f  1
 133  0.0000000e+00 2.87e-01 2.47e+07   2.9 3.23e-01    -  6.47e-01 1.00e+00f  1
 134  0.0000000e+00 2.29e-01 1.47e+07   3.0 4.58e-01    -  1.00e+00 4.02e-01h  1
 135  0.0000000e+00 2.24e-01 1.94e+07  -2.7 8.36e-01    -  3.27e-01 2.21e-02h  4
 136  0.0000000e+00 1.97e-01 8.95e+06   3.0 8.95e-01    -  4.87e-01 1.53e-01f  2
 137  0.0000000e+00 1.70e-01 2.23e+07   3.0 7.67e-01    -  2.58e-01 1.80e-01f  2
 138  0.0000000e+00 1.57e-01 1.89e+07   3.0 6.10e-01    -  7.01e-02 7.99e-02f  2
 139  0.0000000e+00 1.55e-01 2.62e+07   3.0 1.10e+00    -  1.15e-01 1.32e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  0.0000000e+00 1.51e-01 2.11e+07   3.0 1.43e+00    -  1.69e-01 2.28e-02f  3
 141  0.0000000e+00 1.52e-01 5.81e+07   3.0 2.03e+00    -  9.59e-02 3.92e-02f  2
 142  0.0000000e+00 8.87e-01 1.25e+08   3.0 2.17e+00    -  6.21e-01 4.37e-01f  1
 143  0.0000000e+00 6.31e-01 1.08e+08   3.0 1.79e+00    -  1.25e-01 1.72e-01h  1
 144  0.0000000e+00 5.73e-01 8.54e+07   3.0 1.77e+00    -  1.51e-01 8.55e-02h  1
 145  0.0000000e+00 5.16e-01 8.01e+07   3.0 1.47e+00    -  2.77e-01 1.09e-01h  1
 146  0.0000000e+00 2.26e-01 1.20e+08   3.0 1.48e+00    -  2.19e-01 4.83e-01f  1
 147  0.0000000e+00 4.58e-01 3.01e+07   3.0 3.07e+00    -  6.18e-01 2.54e-01f  1
 148  0.0000000e+00 2.59e-01 2.67e+07   3.0 2.65e+00    -  4.21e-01 3.54e-01h  1
 149  0.0000000e+00 2.33e-01 7.97e+05   3.0 1.23e+00    -  8.13e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  0.0000000e+00 1.24e-01 2.86e+06   2.4 2.56e-01    -  2.96e-01 8.09e-01h  1
 151  0.0000000e+00 1.38e-01 2.34e+06   2.4 2.12e-01    -  7.47e-01 1.00e+00f  1
 152  0.0000000e+00 9.40e-02 6.35e+05   2.4 5.49e-01    -  2.80e-01 3.71e-01f  2
 153  0.0000000e+00 9.06e-02 1.29e+06   2.4 9.66e-01    -  3.50e-01 4.99e-02h  3
 154  0.0000000e+00 8.88e-02 2.29e+06   2.4 8.42e-01    -  9.11e-01 3.21e-02h  4
 155  0.0000000e+00 7.62e-02 1.51e+07   2.4 3.13e-01    -  1.88e-01 3.40e-01H  1
 156  0.0000000e+00 7.16e-02 2.02e+07   2.4 8.05e-02    -  6.64e-01 1.00e+00H  1
 157  0.0000000e+00 3.35e-02 1.10e+07   2.2 2.36e-01    -  5.45e-01 5.18e-01H  1
 158  0.0000000e+00 2.85e-02 3.93e+06   2.1 1.24e-01    -  1.00e+00 7.98e-01h  1
 159  0.0000000e+00 2.50e-02 5.70e+05   1.4 6.45e-02    -  5.36e-01 2.66e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  0.0000000e+00 2.28e-02 6.25e+05   1.6 1.64e-01    -  1.00e+00 4.86e-02f  2
 161  0.0000000e+00 1.93e-02 8.66e+06   1.5 1.21e-01    -  6.01e-01 2.53e-01h  2
 162  0.0000000e+00 2.74e-02 1.16e+07   2.3 2.72e-01    -  7.14e-01 5.31e-01f  1
 163  0.0000000e+00 3.97e-02 1.87e+06   2.1 3.57e-01    -  5.75e-01 3.64e-01f  1
 164  0.0000000e+00 1.96e-02 2.53e+06   2.1 2.19e-01    -  1.00e+00 4.04e-01h  1
 165  0.0000000e+00 1.72e-02 3.76e+06   2.1 1.16e-01    -  6.35e-01 1.00e+00F  1
 166  0.0000000e+00 1.31e-02 1.02e+07   2.1 7.45e-02    -  6.38e-01 5.39e-01h  1
 167  0.0000000e+00 1.13e-02 8.69e+06   1.4 1.16e-01    -  1.00e+00 2.01e-01f  3
 168  0.0000000e+00 7.76e-03 3.62e+06   1.4 7.11e-02    -  1.00e+00 2.79e-01h  2
 169  0.0000000e+00 4.14e-03 9.54e+05   1.4 3.11e-02    -  1.00e+00 4.63e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  0.0000000e+00 1.43e-03 5.06e+04   0.3 1.61e-02    -  9.65e-01 1.00e+00f  1
 171  0.0000000e+00 1.23e-04 9.43e+03   0.3 3.34e-02    -  9.65e-01 1.00e+00f  1
 172  0.0000000e+00 0.00e+00 8.99e+02  -1.4 3.81e-03    -  9.60e-01 1.00e+00h  1
 173  0.0000000e+00 0.00e+00 5.19e+00  -7.0 2.05e-04    -  9.84e-01 1.00e+00h  1
 174  0.0000000e+00 0.00e+00 6.27e-01  -4.7 1.01e-03    -  1.00e+00 1.00e+00h  1
 175  0.0000000e+00 0.00e+00 6.49e-03  -6.3 3.02e-05   0.0 1.00e+00 1.00e+00h  1
 176  0.0000000e+00 0.00e+00 3.27e-03  -6.4 2.63e-05   0.4 1.00e+00 1.00e+00h  1
 177  0.0000000e+00 0.00e+00 1.03e-03  -6.4 7.71e-05  -0.1 1.00e+00 1.00e+00h  1
 178  0.0000000e+00 0.00e+00 5.82e-05  -8.5 5.23e-06  -1.0 1.00e+00 1.00e+00h  1
 179  0.0000000e+00 0.00e+00 2.63e-05  -8.6 1.36e-05  -1.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  0.0000000e+00 0.00e+00 9.59e-06  -8.6 3.94e-05  -2.0 1.00e+00 1.00e+00h  1
 181  0.0000000e+00 0.00e+00 3.12e-09 -11.0 1.89e-04    -  9.99e-01 1.00e+00h  1

Number of Iterations....: 181

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   3.1209657528815127e-09    3.1209657528815127e-09
Constraint violation....:   0.0000000000000000e+00    0.0000000000000000e+00
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.2747389865513472e-11    1.2747389865513472e-11
Overall NLP error.......:   3.1209657528815127e-09    3.1209657528815127e-09


Number of objective function evaluations             = 369
Number of objective gradient evaluations             = 182
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 371
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 184
Number of Lagrangian Hessian evaluations             = 0
Total seconds in IPOPT                               = 64.687

EXIT: Optimal Solution Found.
