
List of user-set options:

                                    Name   Value                used
                acceptable_compl_inf_tol = 0.0001                yes
              acceptable_constr_viol_tol = 1e-06                 yes
                 acceptable_dual_inf_tol = 0.0001                yes
                          acceptable_tol = 0.0001                yes
                        file_print_level = 5                     yes
                   hessian_approximation = limited-memory        yes
                           max_wall_time = 60                    yes
                             output_file = ipopt_output.txt      yes
                             print_level = 0                     yes
                      print_user_options = yes                   yes
                                      sb = yes                   yes
This is Ipopt version drake_vendor, running with linear solver spral.

Number of nonzeros in equality constraint Jacobian...:       21
Number of nonzeros in inequality constraint Jacobian.:      231
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       21
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       21
                     variables with only upper bounds:        0
Total number of equality constraints.................:        1
Total number of inequality constraints...............:       11
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       10
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.19e+00 1.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 1.19e+00 1.25e+01  -5.7 1.41e+00    -  3.22e-01 6.47e-03h  3
   2  0.0000000e+00 1.18e+00 3.64e+00  -0.1 5.58e+00    -  1.00e+00 4.46e-04f  1
   3  0.0000000e+00 1.62e-01 3.71e+00  -1.7 4.61e+00    -  5.50e-01 1.00e+00f  1
   4  0.0000000e+00 3.02e-01 3.49e+00  -0.5 4.22e+00    -  9.76e-01 1.00e+00f  1
   5  0.0000000e+00 5.71e-01 2.29e+01  -1.2 3.19e+00    -  7.46e-01 1.24e-01h  1
   6  0.0000000e+00 7.73e-01 1.07e+01  -1.2 6.13e-01    -  8.06e-01 1.00e+00h  1
   7  0.0000000e+00 7.75e-01 7.89e-01  -1.2 5.13e-01    -  9.01e-01 1.00e+00h  1
   8  0.0000000e+00 1.61e-01 8.12e+00  -1.2 1.71e+00    -  1.00e+00 1.00e+00h  1
   9  0.0000000e+00 9.77e-02 4.51e+00  -1.2 1.71e+00    -  6.55e-01 4.35e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 6.71e-01 1.06e+00  -1.2 1.28e+00    -  1.00e+00 1.00e+00h  1
  11  0.0000000e+00 5.62e-01 4.06e+00  -1.2 7.98e-01    -  1.00e+00 5.00e-01h  2
  12  0.0000000e+00 1.01e+00 3.69e+00  -1.2 5.96e-01    -  1.00e+00 9.46e-01h  1
  13  0.0000000e+00 5.37e-01 5.82e+00  -1.6 3.74e-01    -  9.98e-01 1.00e+00h  1
  14  0.0000000e+00 5.67e-01 1.37e+00  -2.1 7.62e-01    -  1.00e+00 5.00e-01h  2
  15  0.0000000e+00 5.84e-01 4.06e+00  -2.3 4.77e-01    -  1.00e+00 2.50e-01h  3
  16  0.0000000e+00 2.83e-01 2.71e+00  -2.7 8.85e-01    -  5.75e-01 6.40e-01H  1
  17  0.0000000e+00 5.97e-01 1.36e+00  -2.7 3.97e-01    -  1.00e+00 1.00e+00h  1
  18  0.0000000e+00 3.72e-01 5.83e-01  -2.8 4.64e-01    -  1.00e+00 5.00e-01h  2
  19  0.0000000e+00 1.10e-01 1.55e-01  -2.8 3.00e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  0.0000000e+00 4.51e-01 4.87e-01  -2.6 3.79e-01    -  9.96e-01 1.00e+00h  1
  21  0.0000000e+00 6.32e-01 2.54e-01  -2.7 7.92e-01    -  1.00e+00 1.00e+00h  1
  22  0.0000000e+00 1.03e+00 2.08e-01  -2.7 4.27e-01    -  1.00e+00 1.00e+00h  1
  23  0.0000000e+00 7.53e-01 6.07e-01  -2.7 7.11e-01    -  1.00e+00 4.37e-01h  1
  24  0.0000000e+00 3.63e-01 3.40e-01  -2.7 8.40e-01    -  6.92e-01 5.00e-01h  2
  25  0.0000000e+00 5.02e-01 5.65e-02  -2.7 4.41e-01    -  1.00e+00 1.00e+00h  1
  26  0.0000000e+00 1.12e+00 4.22e-02  -2.7 2.22e+00    -  5.48e-01 1.00e+00h  1
  27  0.0000000e+00 1.69e-01 6.40e-02  -2.7 4.67e+00    -  8.29e-01 2.22e-01h  2
  28  0.0000000e+00 1.63e-01 2.25e-01  -2.7 1.65e+00    -  1.00e+00 3.94e-02h  5
  29  0.0000000e+00 1.56e-01 9.39e-02  -2.7 1.39e+00    -  1.00e+00 4.37e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  0.0000000e+00 1.13e-01 5.96e-02  -2.7 9.35e-01    -  1.00e+00 4.88e-01h  2
  31  0.0000000e+00 1.04e-01 1.35e-01  -2.7 1.73e+00    -  1.00e+00 6.25e-02h  5
  32  0.0000000e+00 1.01e-01 1.61e-01  -2.7 1.81e+00    -  1.00e+00 4.80e-02h  4
  33  0.0000000e+00 1.65e-01 2.07e-01  -2.7 1.06e+00    -  1.00e+00 1.60e-01h  3
  34  0.0000000e+00 2.19e-01 4.27e-01  -2.7 1.30e+00    -  1.00e+00 1.95e-01h  3
  35  0.0000000e+00 2.72e-01 6.02e-01  -2.7 3.78e+00    -  2.55e-01 2.65e-02h  5
  36  0.0000000e+00 2.86e-01 6.73e-01  -2.7 3.28e+00    -  1.00e+00 2.60e-02h  5
  37  0.0000000e+00 1.35e+00 6.88e-01  -2.7 2.36e+00    -  3.23e-01 8.54e-01w  1
  38  0.0000000e+00 1.22e+00 6.20e-01  -2.7 3.78e+00    -  1.19e-01 6.74e-01w  1
  39  0.0000000e+00 1.10e+00 5.29e-01  -2.7 1.63e+00    -  5.38e-02 2.02e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  0.0000000e+00 3.01e-01 5.75e-01  -2.7 1.72e+00    -  3.23e-01 1.33e-02h  6
  41  0.0000000e+00 3.13e-01 6.86e-01  -2.7 2.27e+00    -  5.96e-01 5.87e-03h  8
  42  0.0000000e+00 3.22e-01 8.01e-01  -2.7 2.41e+00    -  4.59e-01 6.59e-03h  8
  43  0.0000000e+00 9.49e-01 1.15e+00  -2.7 1.60e+00    -  7.07e-01 1.00e+00H  1
  44  0.0000000e+00 9.53e-01 5.19e-01  -2.7 6.40e-01    -  2.98e-01 1.40e-01h  3
  45  0.0000000e+00 1.11e+00 6.35e-01  -2.7 4.24e-01    -  1.00e+00 2.50e-01h  3
  46  0.0000000e+00 1.10e+00 6.30e-01  -2.7 5.73e-01    -  6.61e-01 9.10e-03h  7
  47  0.0000000e+00 1.08e+00 6.53e-01  -2.7 6.59e-01    -  1.00e+00 1.52e-02h  7
  48  0.0000000e+00 1.08e+00 6.67e-01  -2.7 6.26e-01    -  1.00e+00 9.77e-04h 11
  49  0.0000000e+00 9.99e-01 1.73e+00  -2.7 6.22e-01    -  1.00e+00 3.83e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  0.0000000e+00 1.03e+00 1.23e+00  -2.7 1.03e-01    -  7.61e-01 1.00e+00h  1
  51  0.0000000e+00 7.04e-01 1.12e+00  -2.7 1.43e-01    -  1.00e+00 1.00e+00h  1
  52  0.0000000e+00 1.11e+00 7.55e-01  -2.7 6.59e-01    -  2.81e-01 1.00e+00h  1
  53  0.0000000e+00 8.55e-01 1.69e+00  -2.7 1.70e+00    -  1.00e+00 4.39e-01h  1
