
List of user-set options:

                                    Name   Value                used
                acceptable_compl_inf_tol = 0.0001                yes
              acceptable_constr_viol_tol = 1e-06                 yes
                 acceptable_dual_inf_tol = 0.0001                yes
                          acceptable_tol = 0.0001                yes
                        file_print_level = 5                     yes
                   hessian_approximation = limited-memory        yes
                           max_wall_time = 60                    yes
                             output_file = ipopt_output.txt      yes
                             print_level = 0                     yes
                      print_user_options = yes                   yes
                                      sb = yes                   yes
This is Ipopt version drake_vendor, running with linear solver spral.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:      294
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       21
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       21
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       14
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       13
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.2753597e+01 9.47e-01 3.13e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.2499163e+01 1.05e+00 7.45e+02  -2.1 1.19e+00    -  1.40e-01 2.76e-02f  1
   2  1.2484956e+01 1.05e+00 7.77e+04   1.5 3.25e+01    -  9.23e-01 6.60e-05f  1
   3  1.2524292e+01 1.03e+00 7.63e+04  -4.5 1.32e+00    -  5.04e-01 2.29e-02h  1
   4  1.2517618e+01 1.02e+00 7.62e+04  -4.8 1.01e+00    -  1.27e-01 2.13e-03h  1
   5  6.9263589e+00 1.18e-01 1.40e+04  -1.0 1.14e+00    -  4.44e-01 8.14e-01f  1
   6  8.0085967e+00 7.32e-02 9.97e+03  -5.2 7.17e-01    -  5.56e-01 2.90e-01h  1
   7  9.1094021e+00 8.98e-02 1.23e+03   0.4 5.13e-01    -  9.62e-01 9.90e-01f  1
   8  8.2572970e+00 6.78e-02 1.19e+04  -1.5 1.13e-01    -  7.84e-01 1.00e+00h  1
   9  5.4252550e+00 9.72e-02 1.95e+08   0.5 3.14e+00    -  1.00e+00 3.22e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.8557800e+00 1.49e-01 8.30e+02   0.0 2.16e-01    -  1.00e+00 1.00e+00f  1
  11  5.5059666e+00 7.55e-02 2.58e+07  -0.2 2.67e-01    -  1.00e+00 5.00e-01h  2
  12  5.3643851e+00 5.79e-02 3.01e+07  -0.6 6.24e-01    -  1.00e+00 5.00e-01f  2
  13  5.0901136e+00 9.98e-02 1.81e+07  -1.2 2.74e-01    -  9.77e-01 6.29e-01H  1
  14  5.1910148e+00 6.72e-02 1.94e+02  -0.7 2.68e-01    -  1.00e+00 1.00e+00f  1
  15  6.0080781e+00 3.33e-01 3.85e+06  -0.4 7.95e-01    -  7.61e-01 1.00e+00f  1
  16  5.1471673e+00 1.14e-01 2.83e+02  -0.6 8.35e-01    -  1.00e+00 1.00e+00h  1
  17  4.1750292e+00 5.16e-02 8.66e+06  -1.3 1.45e+00    -  5.05e-01 9.43e-01f  1
  18  3.4770790e+00 1.30e-01 1.24e+06  -0.6 2.11e+00    -  1.00e+00 9.31e-01f  1
  19  3.3181159e+00 5.95e-02 5.79e+01  -0.8 1.26e+00    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1965845e+00 9.49e-02 4.07e+06  -1.0 1.08e+00    -  1.00e+00 4.23e-01h  2
  21  3.0653702e+00 4.84e-02 3.02e+06  -1.1 8.98e-01    -  1.00e+00 4.22e-01h  2
  22  2.5942086e+00 8.38e-02 2.50e+06  -1.2 1.31e+00    -  1.00e+00 4.75e-01f  1
  23  2.3419384e+00 3.79e-02 1.60e+02  -0.9 4.62e-01    -  1.00e+00 1.00e+00f  1
  24  2.8628685e+00 6.29e-02 2.74e+06  -1.4 2.72e-01    -  6.63e-01 1.00e+00H  1
  25  2.6862254e+00 1.43e-02 5.90e+02  -1.5 2.33e-01    -  1.00e+00 1.00e+00h  1
  26  2.2687082e+00 7.92e-02 9.07e+05  -1.9 6.53e-01    -  1.00e+00 4.80e-01f  1
  27  1.8171098e+00 1.22e-01 6.19e+04  -1.6 9.45e-01    -  1.00e+00 5.83e-01f  1
  28  1.8345373e+00 9.30e-02 3.36e+05  -7.7 1.45e-01    -  4.45e-01 2.78e-01h  1
  29  1.9762510e+00 8.55e-02 1.15e+05  -2.7 2.59e-01    -  8.06e-01 9.32e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.0056523e+00 6.67e-02 7.02e+05  -1.9 2.64e-01    -  1.00e+00 2.79e-01f  2
  31  2.0846924e+00 8.91e-02 3.41e+04  -1.8 4.77e-01    -  2.87e-01 8.52e-01h  1
  32  2.1837661e+00 8.59e-02 7.62e+05  -1.3 1.36e+00    -  5.24e-01 3.36e-01f  1
  33  2.1019053e+00 4.92e-02 6.25e+04  -1.5 1.02e+00    -  1.00e+00 5.00e-01f  2
  34  2.0887174e+00 5.21e-02 5.47e+04  -1.5 1.30e+00    -  8.91e-01 1.25e-01h  4
  35  2.1592418e+00 6.58e-03 8.61e+00  -1.9 3.35e-01    -  1.00e+00 1.00e+00H  1
  36  2.0906898e+00 1.78e-02 7.18e+05  -1.6 7.22e-01    -  1.00e+00 2.93e-01h  2
  37  2.0690980e+00 2.01e-02 5.17e+06  -1.2 3.17e+00    -  1.00e+00 2.51e-02f  5
  38  2.1155228e+00 4.47e-02 1.55e+01  -1.5 1.05e-01    -  1.00e+00 1.00e+00h  1
  39  2.0442523e+00 2.28e-02 3.96e+05  -1.6 2.04e-01    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.1211654e+00 9.19e-02 8.33e+05  -1.3 6.49e-01    -  1.00e+00 5.00e-01h  2
  41  2.1185064e+00 9.12e-02 3.12e+05  -1.5 2.95e-01    -  1.00e+00 6.25e-02h  5
  42  2.1173180e+00 5.93e-02 1.56e+05  -1.5 1.41e-01    -  1.00e+00 5.00e-01h  2
  43  1.9924164e+00 3.81e-02 1.30e+05  -1.5 1.66e+00    -  1.00e+00 1.66e-01h  3
  44  1.9914314e+00 2.50e-02 2.25e+06  -2.2 4.82e-01    -  1.00e+00 2.32e-01h  3
  45  1.9600261e+00 3.24e-02 1.76e+06  -2.3 3.66e-01    -  1.00e+00 2.68e-01h  2
  46  2.0081224e+00 2.86e-02 3.93e+05  -1.5 7.74e-02    -  1.00e+00 5.00e-01h  2
  47  1.9666477e+00 6.64e-02 8.09e+00  -1.6 1.12e-01    -  1.00e+00 1.00e+00h  1
  48  1.9658745e+00 6.42e-02 1.58e+06  -2.4 3.04e-01    -  8.27e-01 3.12e-02h  6
  49  1.9681843e+00 5.50e-02 1.68e+06  -2.4 3.35e-01    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.9780624e+00 4.05e-02 5.15e+01  -2.4 2.56e-01    -  1.00e+00 1.00e+00h  1
  51  1.9193205e+00 6.22e-02 2.90e+01  -2.4 1.58e+01    -  9.72e-02 1.20e-02f  4
  52  1.9521882e+00 4.49e-02 1.52e+05  -2.2 9.95e-02    -  1.00e+00 5.00e-01h  2
  53  1.9488721e+00 4.37e-02 3.90e+04  -2.3 7.02e-01    -  1.00e+00 1.29e-01h  3
  54  1.9366625e+00 4.42e-02 4.88e+05  -2.0 1.77e-01    -  1.00e+00 9.97e-02h  2
  55  1.9832590e+00 4.31e-02 2.24e+06  -1.5 4.12e-01    -  1.00e+00 2.08e-01h  2
  56  2.0032571e+00 3.66e-02 4.33e+06  -1.2 3.56e-01    -  1.00e+00 1.36e-01h  3
  57  2.0192844e+00 3.40e-02 2.56e+06  -1.3 2.47e-01    -  1.00e+00 1.45e-01h  3
  58  2.0554461e+00 3.22e-02 1.28e+06  -1.3 1.21e-01    -  1.00e+00 5.00e-01h  2
  59  2.0555450e+00 3.21e-02 1.28e+06  -1.3 6.44e-02    -  1.00e+00 9.73e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.0555575e+00 3.21e-02 1.28e+06  -1.3 6.08e-02    -  1.00e+00 1.22e-04h 14
  61  2.1815518e+00 8.96e-03 2.56e+01  -1.3 7.80e-02    -  1.00e+00 1.00e+00h  1
  62  2.1100640e+00 9.41e-03 4.72e+01  -2.0 4.61e-02    -  1.00e+00 1.00e+00h  1
  63  2.1541795e+00 1.81e-03 2.12e+04  -2.3 2.97e-02    -  1.00e+00 9.53e-01h  1
  64  2.1528292e+00 8.89e-05 3.15e+00  -3.1 6.34e-03    -  1.00e+00 1.00e+00h  1
  65  2.0934915e+00 1.69e-02 8.74e+01  -3.6 1.06e-01    -  1.00e+00 1.00e+00f  1
  66  2.0758012e+00 3.43e-02 3.49e+01  -3.7 7.56e-02    -  1.00e+00 1.00e+00h  1
  67  2.0529701e+00 2.08e-02 7.20e+04  -2.7 6.98e-02    -  1.00e+00 6.41e-01h  1
  68  2.0829115e+00 1.33e-02 2.75e+05  -2.2 4.38e-02    -  1.00e+00 4.77e-01h  1
  69  2.1895390e+00 8.70e-03 1.55e+05  -1.8 7.58e-02    -  7.81e-01 9.71e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.1362633e+00 5.28e-03 5.45e+00  -2.0 3.11e-02    -  1.00e+00 1.00e+00f  1
  71  2.0769214e+00 4.06e-02 6.54e+04  -3.0 1.47e-01    -  9.32e-01 1.00e+00h  1
  72  2.0405610e+00 2.07e-02 3.23e+00  -3.0 2.13e-01    -  1.00e+00 8.33e-01h  1
  73  2.0634826e+00 1.96e-02 6.45e+05  -2.0 2.81e-01    -  1.00e+00 2.33e-01f  3
  74  2.0495210e+00 3.43e-02 7.96e+00  -2.1 2.77e-01    -  1.00e+00 1.00e+00h  1
  75  2.0866433e+00 2.62e-02 2.69e+01  -2.1 2.08e-01    -  1.00e+00 1.00e+00h  1
  76  2.0611093e+00 2.50e-02 1.51e+01  -2.1 4.55e-02    -  7.90e-01 1.00e+00h  1
  77  2.0657941e+00 2.61e-02 5.36e+04  -3.2 4.91e-02    -  9.21e-01 1.00e+00h  1
  78  2.0735768e+00 1.95e-02 6.19e+00  -3.2 8.08e-02    -  1.00e+00 2.50e-01h  3
  79  2.0824512e+00 1.48e-02 1.59e+04  -3.4 5.32e-02    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.0847400e+00 1.39e-02 4.40e+04  -3.9 4.50e-02    -  1.00e+00 6.25e-02h  5
  81  2.0820704e+00 1.94e-02 7.18e+00  -4.5 1.47e-01    -  1.00e+00 1.00e+00h  1
  82  2.0877937e+00 1.05e-02 2.25e+02  -4.5 1.35e-01    -  1.16e-01 9.38e-01h  1
  83  2.1121083e+00 6.41e-03 7.10e+01  -4.5 1.49e-01    -  6.72e-01 5.00e-01h  2
  84  2.1152432e+00 4.66e-03 1.50e+01  -4.5 5.99e-02    -  1.00e+00 2.50e-01h  3
  85  2.1075917e+00 4.77e-03 9.37e+00  -4.5 1.02e+00    -  7.04e-01 7.43e-02h  2
  86  2.1112413e+00 4.14e-03 1.10e+03  -4.2 9.15e-02    -  5.72e-01 1.34e-01h  1
  87  2.1084803e+00 6.03e-02 6.64e+04  -3.1 2.41e-01    -  1.00e+00 1.13e-01f  2
  88  2.0588589e+00 5.64e-02 4.42e+04  -3.2 4.76e-01    -  9.90e-01 9.53e-02h  1
  89  1.9221058e+00 5.01e-02 1.02e+04  -3.2 4.57e-01    -  4.90e-01 7.69e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.0405200e+00 5.59e-02 5.31e+00  -3.2 4.47e-01    -  1.00e+00 1.00e+00h  1
  91  1.8553051e+00 1.17e-01 2.52e+02  -3.2 2.39e-01    -  3.62e-01 8.91e-01h  1
  92  1.8443019e+00 1.16e-01 3.19e+03  -3.1 1.48e+00    -  2.37e-01 6.77e-03h  1
  93  1.8543336e+00 1.18e-01 4.92e+06  -1.3 1.17e+00    -  1.00e+00 3.18e-02f  1
  94  1.8719859e+00 1.23e-01 3.12e+06  -1.4 2.68e-01    -  6.83e-01 2.80e-01h  1
  95  1.7938721e+00 1.00e-01 1.10e+02  -1.8 1.42e-01    -  1.00e+00 1.00e+00f  1
  96  1.9103124e+00 4.92e-02 2.92e+06  -1.0 2.08e-01    -  1.00e+00 6.56e-01f  1
  97  2.2327837e+00 6.78e-02 3.69e+01  -0.8 2.11e-01    -  1.00e+00 1.00e+00f  1
  98  2.0366099e+00 3.27e-02 7.20e+01  -0.9 1.23e-01    -  1.00e+00 1.00e+00h  1
  99  2.0580274e+00 2.81e-02 2.03e+06  -0.9 1.67e-01    -  1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.0781256e+00 2.42e-02 4.04e+06  -1.0 1.47e-01    -  1.00e+00 1.25e-01h  4
 101  2.0958717e+00 1.85e-02 3.03e+06  -1.0 1.04e+00    -  1.00e+00 2.50e-01h  3
 102  2.1262335e+00 1.14e-02 1.51e+06  -1.0 3.19e-01    -  1.00e+00 5.00e-01h  2
 103  2.1374997e+00 9.69e-03 1.33e+06  -1.0 5.12e-02    -  1.00e+00 1.25e-01h  4
 104  2.1187552e+00 1.08e-02 6.44e+00  -1.0 6.47e-02    -  1.00e+00 1.00e+00h  1
 105  1.8434808e+00 9.87e-02 4.28e+01  -1.7 3.03e-01    -  1.00e+00 1.00e+00h  1
 106  1.9717842e+00 7.69e-02 1.44e+02  -1.7 1.32e+00    -  1.00e+00 2.20e-01h  3

Number of Iterations....: 106

                                   (scaled)                 (unscaled)
Objective...............:   1.9717842249925241e+00    1.9717842249925241e+00
Dual infeasibility......:   1.4355868310872398e+02    1.4355868310872398e+02
Constraint violation....:   7.6876779729584802e-02    7.6876779729584802e-02
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.6749739223904454e-02    3.6749739223904454e-02
Overall NLP error.......:   1.6239416920839922e-01    1.4355868310872398e+02


Number of objective function evaluations             = 291
Number of objective gradient evaluations             = 107
Number of equality constraint evaluations            = 0
Number of inequality constraint evaluations          = 291
Number of equality constraint Jacobian evaluations   = 0
Number of inequality constraint Jacobian evaluations = 107
Number of Lagrangian Hessian evaluations             = 0
Total seconds in IPOPT                               = 60.184

EXIT: Maximum wallclock time exceeded.
