
List of user-set options:

                                    Name   Value                used
                acceptable_compl_inf_tol = 0.0001                yes
              acceptable_constr_viol_tol = 1e-06                 yes
                 acceptable_dual_inf_tol = 0.0001                yes
                          acceptable_tol = 0.0001                yes
                        file_print_level = 5                     yes
                   hessian_approximation = limited-memory        yes
                             output_file = ipopt_output.txt      yes
                             print_level = 0                     yes
                      print_user_options = yes                   yes
                                      sb = yes                   yes
This is Ipopt version drake_vendor, running with linear solver spral.

Number of nonzeros in equality constraint Jacobian...:        0
Number of nonzeros in inequality constraint Jacobian.:      350
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       14
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:        0
Total number of inequality constraints...............:       25
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       25
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.15e+00 0.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 9.04e-01 3.51e+00  -2.0 1.15e+00    -  2.21e-01 2.17e-01f  1
   2  0.0000000e+00 8.92e-01 1.05e+01  -0.2 1.49e+00    -  7.90e-01 7.96e-03f  1
   3  0.0000000e+00 3.54e-01 3.09e+02  -0.2 1.61e+00    -  4.52e-01 4.16e-01f  1
   4  0.0000000e+00 2.53e-01 3.09e+01  -0.2 1.06e+00    -  5.92e-01 2.83e-01h  1
   5  0.0000000e+00 2.56e-01 3.66e+02  -0.2 2.95e+00    -  7.88e-01 8.69e-02h  1
   6  0.0000000e+00 2.37e-01 5.20e+02  -0.2 8.44e+00    -  2.17e-01 8.72e-02h  1
   7  0.0000000e+00 2.01e-01 1.06e+04   1.8 2.38e+01    -  8.66e-01 3.79e-02f  1
   8  0.0000000e+00 1.64e-01 1.88e+04   1.6 3.44e+00    -  4.60e-01 1.10e-01h  1
   9  0.0000000e+00 2.16e-01 2.24e+04   1.6 3.66e+00    -  4.10e-01 1.58e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  0.0000000e+00 1.30e-01 5.18e+04   2.6 7.87e+00    -  5.92e-01 1.33e-01f  1
  11  0.0000000e+00 8.75e-02 8.91e+04   2.2 1.94e+00    -  2.85e-01 8.66e-02h  1
  12  0.0000000e+00 9.77e-02 2.23e+05   1.5 5.27e+00    -  2.26e-01 4.00e-02h  2
  13  0.0000000e+00 1.12e-01 6.77e+05   1.5 2.80e+00    -  2.13e-01 1.63e-02h  1
  14  0.0000000e+00 1.26e-01 5.50e+05   1.5 1.06e+01    -  7.14e-03 1.87e-02h  2
  15  0.0000000e+00 1.62e-01 1.75e+06   1.5 1.13e+01    -  1.23e-01 3.22e-02h  1
  16  0.0000000e+00 1.61e-01 2.03e+06   1.5 1.48e+01    -  1.07e-02 4.31e-03h  1
  17  0.0000000e+00 1.61e-01 5.66e+06   1.5 1.11e+01    -  4.06e-02 1.58e-03h  1
  18  0.0000000e+00 1.58e-01 1.34e+06   1.5 6.78e+00    -  2.78e-03 1.96e-02h  1
  19  0.0000000e+00 1.58e-01 1.73e+07   0.8 2.94e+01    -  1.92e-02 7.98e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  0.0000000e+00 1.58e-01 1.55e+07   0.8 5.83e+01    -  7.80e-05 7.12e-04f  4
  21  0.0000000e+00 1.57e-01 1.80e+07   0.8 2.66e+01    -  2.67e-03 1.98e-03h  1
  22  0.0000000e+00 1.57e-01 4.45e+08   0.8 1.43e+01    -  4.95e-02 9.11e-04h  1
  23  0.0000000e+00 1.57e-01 1.83e+09   0.8 1.69e+02    -  8.00e-03 1.23e-05h  1
  24  0.0000000e+00 1.57e-01 2.50e+09   0.8 7.95e+02    -  2.98e-03 1.18e-05h  7
  25r 0.0000000e+00 1.57e-01 9.88e+02   0.8 0.00e+00    -  0.00e+00 4.96e-07R 12
  26r 0.0000000e+00 1.15e-01 9.19e+02   2.1 5.60e+01    -  2.42e-01 1.52e-02f  1
  27  0.0000000e+00 1.14e-01 8.43e+02   0.1 2.23e+01    -  2.81e-03 3.12e-03h  1
  28  0.0000000e+00 1.15e-01 2.82e+02   0.1 2.33e+01    -  3.31e-03 8.40e-03h  1
  29  0.0000000e+00 1.15e-01 1.88e+02   0.1 1.40e+00    -  2.47e-02 1.78e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  0.0000000e+00 1.12e-01 4.41e+03   0.1 4.89e-01    -  1.00e+00 1.62e-02f  1
  31  0.0000000e+00 1.11e-01 1.67e+04   0.1 1.15e+00    -  1.02e-01 1.20e-02h  1
  32  0.0000000e+00 1.11e-01 2.27e+04   0.1 9.69e-01    -  7.25e-03 5.34e-03h  1
  33  0.0000000e+00 1.10e-01 1.47e+04   0.1 8.09e+00    -  8.04e-04 3.90e-03h  1
  34  0.0000000e+00 1.10e-01 4.10e+04   0.1 5.91e+00    -  2.26e-03 4.32e-04h  1
  35  0.0000000e+00 1.10e-01 4.13e+04   0.1 8.52e+01    -  2.42e-03 5.67e-04f  6
  36  0.0000000e+00 1.10e-01 6.45e+05   0.1 3.79e+01    -  3.90e-02 2.06e-04f  5
  37  0.0000000e+00 1.10e-01 8.38e+05   0.1 1.15e+02    -  5.41e-03 2.02e-04h  7
  38  0.0000000e+00 1.10e-01 2.78e+06   0.1 6.50e+01    -  7.36e-03 5.42e-05h  6
  39  0.0000000e+00 1.10e-01 2.91e+06   0.1 1.25e+02    -  1.17e-02 1.68e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  0.0000000e+00 1.10e-01 2.77e+06   0.1 6.11e+01    -  3.66e-04 6.23e-04h  4
  41  0.0000000e+00 1.10e-01 2.92e+06   0.1 1.19e+02    -  2.90e-04 1.55e-04h  5
  42  0.0000000e+00 1.10e-01 7.54e+06   0.1 1.55e+02    -  1.74e-02 1.81e-05h 10
  43r 0.0000000e+00 1.10e-01 1.00e+03   0.1 0.00e+00    -  0.00e+00 2.84e-07R 16
  44r 0.0000000e+00 7.84e-02 1.43e+03   1.9 5.41e+01    -  4.73e-01 5.77e-03f  1
  45  0.0000000e+00 7.84e-02 1.19e+01  -1.3 2.52e-01    -  3.92e-02 4.86e-03h  1
  46  0.0000000e+00 7.82e-02 2.26e+01  -6.0 1.15e+00    -  1.04e-01 2.76e-03h  1
  47  0.0000000e+00 7.48e-02 3.02e+01  -2.1 1.53e+00    -  1.18e-01 5.71e-02f  1
  48  0.0000000e+00 7.27e-02 1.23e+02  -1.2 8.10e-01    -  6.62e-01 3.28e-02f  1
  49  0.0000000e+00 7.53e-02 3.58e+03  -0.2 2.55e+00    -  1.00e+00 4.98e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  0.0000000e+00 7.49e-02 6.34e+03  -0.3 6.37e+00    -  2.80e-02 5.90e-03h  2
  51  0.0000000e+00 7.49e-02 1.06e+04  -0.3 1.19e+01    -  1.75e-02 2.69e-05h 10
  52  0.0000000e+00 7.43e-02 2.00e+04  -0.3 8.70e+00    -  3.63e-02 1.43e-02h  1
  53  0.0000000e+00 7.38e-02 7.77e+04  -0.3 2.25e+01    -  4.26e-02 9.21e-03h  1
  54  0.0000000e+00 7.36e-02 9.84e+04  -0.3 9.99e+01    -  1.87e-02 3.89e-03h  2
  55  0.0000000e+00 7.36e-02 3.81e+05  -0.3 2.71e+02    -  1.12e-02 2.32e-04h  4
  56  0.0000000e+00 7.35e-02 5.51e+05  -0.3 8.41e+01    -  2.94e-03 9.43e-04h  3
  57  0.0000000e+00 7.33e-02 5.90e+05  -0.3 1.14e+02    -  2.27e-03 9.52e-04h  1
  58r 0.0000000e+00 7.33e-02 1.00e+03  -0.3 0.00e+00    -  0.00e+00 3.97e-07R 14
  59r 0.0000000e+00 7.20e-02 1.05e+03   0.6 9.08e+01    -  2.15e-02 2.77e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  0.0000000e+00 7.20e-02 1.98e+02  -1.3 1.12e+00    -  4.39e-02 3.63e-04h  1
  61  0.0000000e+00 7.20e-02 1.65e+03  -2.1 1.14e+01    -  5.84e-02 8.46e-05h  1
  62  0.0000000e+00 7.27e-02 3.40e+03   1.2 1.05e+02    -  1.49e-02 2.94e-03f  1
  63  0.0000000e+00 7.26e-02 4.99e+03  -0.0 2.72e+01    -  1.60e-02 2.01e-03h  4
  64  0.0000000e+00 7.26e-02 1.26e+04  -0.0 3.86e+01    -  5.01e-02 9.36e-04h  5
  65  0.0000000e+00 7.25e-02 1.32e+04  -0.0 3.21e+01    -  9.86e-03 3.94e-03h  3
  66  0.0000000e+00 7.39e-02 1.34e+04  -0.0 3.23e+01    -  2.47e-03 2.16e-03f  3
  67  0.0000000e+00 7.39e-02 8.04e+04  -0.0 2.07e+01    -  5.46e-02 4.89e-05h  8
  68  0.0000000e+00 7.39e-02 1.14e+05  -0.0 2.89e+01    -  4.42e-02 4.01e-05h  8
  69r 0.0000000e+00 7.39e-02 9.99e+02  -0.0 0.00e+00    -  0.00e+00 2.67e-07R 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 0.0000000e+00 1.44e-01 9.28e+02   1.5 5.20e+01    -  8.98e-01 1.16e-02f  1
  71r 0.0000000e+00 1.02e-01 7.14e+02   0.6 1.06e+00    -  3.50e-01 9.70e-02f  1
  72r 0.0000000e+00 8.53e-02 1.01e+03   0.3 1.09e+00    -  6.00e-01 6.01e-01f  1
  73r 0.0000000e+00 2.86e-01 3.60e+02   0.7 2.54e+00    -  7.03e-01 7.16e-01f  1
  74r 0.0000000e+00 4.27e-01 6.03e+02   0.6 1.92e+00    -  1.44e-01 2.56e-01F  1
  75r 0.0000000e+00 3.32e-01 7.55e+02   1.4 1.36e+01    -  2.59e-01 5.79e-02f  1
  76r 0.0000000e+00 2.09e-01 4.86e+04   0.8 1.00e+00    -  3.82e-01 3.23e-01f  1
  77r 0.0000000e+00 3.83e-01 3.09e+02   0.8 8.41e-01    -  4.49e-01 1.00e+00f  1
  78r 0.0000000e+00 3.16e-01 1.99e+02   0.1 3.56e+00    -  1.52e-01 3.23e-01f  1
  79r 0.0000000e+00 2.73e-01 4.78e+02  -0.4 5.50e+00    -  2.76e-01 1.30e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 0.0000000e+00 1.77e-01 2.39e+02   0.6 2.39e+00    -  9.36e-01 1.00e+00h  1
  81r 0.0000000e+00 1.34e-01 1.98e+02   0.3 1.01e+00    -  1.00e+00 4.29e-01f  1
  82r 0.0000000e+00 1.33e-01 5.16e+02   0.5 5.77e-01    -  9.22e-01 4.91e-01f  2
  83r 0.0000000e+00 1.21e-01 5.87e+02   0.1 1.47e-01    -  1.00e+00 5.78e-01f  1
  84r 0.0000000e+00 1.21e-01 6.50e+02  -0.5 1.66e-01    -  1.00e+00 8.49e-01f  1
  85r 0.0000000e+00 8.15e-02 1.37e+03  -0.0 2.39e+00    -  1.00e+00 4.67e-01f  1
  86r 0.0000000e+00 1.09e-01 1.52e+03   0.2 4.46e-01    -  1.00e+00 1.00e+00f  1
  87r 0.0000000e+00 1.43e-01 1.23e+03   0.8 1.12e+00    -  7.41e-01 1.00e+00f  1
  88r 0.0000000e+00 1.27e-01 1.59e+03   0.7 1.11e+00    -  1.00e+00 2.09e-01f  2
  89r 0.0000000e+00 6.24e-02 4.63e+02   0.7 3.57e-01    -  8.52e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  0.0000000e+00 6.20e-02 2.68e+01  -1.2 6.19e-02    -  9.98e-01 7.16e-02h  1
  91  0.0000000e+00 7.26e-02 1.71e+02  -0.8 2.39e+00    -  1.00e+00 3.12e-01h  1
  92  0.0000000e+00 1.71e-01 8.53e+01  -0.5 7.80e-01    -  1.00e+00 1.00e+00f  1
  93  0.0000000e+00 1.62e-01 8.77e+01  -0.6 4.03e+00    -  4.48e-01 2.25e-01h  1
  94  0.0000000e+00 8.04e-02 2.78e+02  -0.6 1.14e+00    -  1.00e+00 5.79e-01h  1
  95  0.0000000e+00 6.42e-02 3.23e+02  -0.6 6.02e-01    -  4.84e-01 1.90e-01h  1
  96  0.0000000e+00 7.31e-02 3.15e+02  -0.8 4.20e-01    -  8.89e-01 5.70e-01f  1
  97  0.0000000e+00 6.11e-02 4.10e+02  -0.9 1.12e+00    -  3.45e-01 1.31e-01f  1
  98  0.0000000e+00 2.04e-01 7.31e+02  -0.9 3.82e-01    -  8.41e-01 1.00e+00f  1
  99  0.0000000e+00 4.88e-01 7.73e+02  -0.9 8.36e-01    -  5.06e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  0.0000000e+00 3.88e-01 3.22e+01  -0.9 4.80e+00    -  2.36e-01 7.86e-01h  1
 101  0.0000000e+00 2.19e-01 2.82e+01  -0.9 3.66e+00    -  1.74e-02 5.67e-01f  1
 102  0.0000000e+00 3.32e-02 4.49e+01  -0.9 2.07e+00    -  4.25e-01 7.35e-01f  1
 103  0.0000000e+00 2.00e-01 8.37e+01  -0.9 1.15e+00    -  1.00e+00 1.00e+00f  1
 104  0.0000000e+00 4.05e-01 2.66e+01  -0.9 4.45e+00    -  3.53e-01 9.60e-01h  1
 105  0.0000000e+00 4.16e-01 3.39e+01  -0.9 1.44e+00    -  4.11e-02 1.00e+00F  1
 106  0.0000000e+00 2.91e-01 3.31e+00  -0.9 4.22e+00    -  1.00e+00 1.00e+00H  1
 107  0.0000000e+00 1.62e-01 1.52e+00  -0.9 1.13e+00    -  8.27e-01 6.05e-01h  1
 108  0.0000000e+00 1.44e-01 1.15e+01  -0.9 1.03e+00    -  9.29e-01 1.85e-01f  2
 109  0.0000000e+00 1.44e-01 1.95e+01  -0.9 7.10e-01    -  5.56e-01 8.42e-02h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  0.0000000e+00 1.39e-01 1.01e+02  -0.9 1.77e+00    -  5.84e-01 5.92e-02h  3
 111  0.0000000e+00 1.33e-01 1.70e+02  -0.9 2.31e+00    -  3.06e-01 4.84e-02h  3
 112  0.0000000e+00 1.33e-01 1.78e+02  -0.9 1.85e+00    -  2.79e-01 3.88e-02h  4
 113  0.0000000e+00 1.22e-01 1.19e+02  -0.9 1.28e+00    -  9.22e-01 7.47e-02h  4
 114  0.0000000e+00 1.13e-01 6.63e+01  -0.9 1.28e+00    -  6.00e-01 1.33e-01h  3
 115  0.0000000e+00 1.03e-01 2.75e+01  -0.9 1.40e+00    -  9.42e-01 1.15e-01h  3
 116  0.0000000e+00 9.49e-02 2.14e+01  -0.9 2.56e+00    -  1.00e+00 9.06e-02h  4
 117  0.0000000e+00 7.24e-02 1.12e+02  -0.9 2.81e+00    -  4.46e-01 3.54e-01h  1
